[GUniqueNameServer]
type			=	tcp
port			=	29401
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[GLogClientUdp]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[GLogClientTcp]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storagewdb]
homedir			=	../dbhome/uniquedb
datadir			=	dbdata
logdir			=	dblogs
backupdir		=	../dbbackup/uniquedb
checkpoint_interval	=	60
times_incbackup		=	1
tables			=	config,uidrole,unamefaction,unamerole,unamefamily,logicuid
cache_high_default	=	50000
cache_low_default	=	45000
backup_lockfile		=	/tmp/.lockuniquenamed
quit_lockfile		=	/tmp/.quituniquenamed

[ThreadPool]
threads			=	(0,1)(1,5)(100,1)(101,1)
max_queuesize		=	1048576
prior_strict		=	1


