[GENERAL]
debug_command_mode = 0
logic_level_limit = 150
no_output = 1
allow_login_class_mask = 4611686018427387903
#exp_bonus = 0
#sp_bonus = 0
#money_bonus = 0
#人类战士
allow_login_class_mask1=4611686018427387903
logic_reborn_level_limit=160

[SWORDSMAN]
hp 		= 	60
mp		=	20
vitality	=	20
energy  	=	5
strength	=	15
agility 	=	10
attack_speed	=	30
attack_range	=	1.4
hp_gen		=	3
mp_gen		=	1
walk_speed	=	1.5
run_speed	=	3.0
swim_speed	=	2.2
fly_speed	=	3.0
crit_rate	=	6
vit_hp		=	4
eng_mp		=	2
lvlup_hp	=	5
lvlup_mp	=	3
lvlup_dmg	=	1
lvlup_magic	=	0
lvlup_defense 	=	1
#人类法师

[MAGE]
hp 		= 	30
mp		=	50
vitality	=	10
energy  	=	20
strength	=	10
agility 	=	10
attack_speed	=	40
attack_range	=	1.2
hp_gen		=	1
mp_gen		=	3
walk_speed	=	1.3
run_speed	=	2.7
swim_speed	=	2
fly_speed	=	2.7
crit_rate	=	4
vit_hp		=	2
eng_mp		=	4
lvlup_hp	=	3
lvlup_mp	=	5
lvlup_dmg	=	0.5
lvlup_magic	=	1
lvlup_defense 	=	0.5
#人类僧侣

[MONK]
hp 		= 	40
mp		=	40
vitality	=	15
energy  	=	15
strength	=	10
agility 	=	10
attack_speed	=	32
attack_range	=	1.2
hp_gen		=	2
mp_gen		=	2
walk_speed	=	1.4
run_speed	=	2.9
swim_speed	=	2.1
fly_speed	=	2.9
crit_rate	=	5
vit_hp		=	3
eng_mp		=	3
lvlup_hp	=	4
lvlup_mp	=	4
lvlup_dmg	=	1
lvlup_magic	=	0
lvlup_defense 	=	1
#妖精

[HAG]
hp 		= 	50
mp		=	30
vitality	=	15
energy  	=	15
strength	=	15
agility 	=	5
attack_speed	=	34
attack_range	=	1.2
hp_gen		=	2
mp_gen		=	2
walk_speed	=	1.5
run_speed	=	3.1
swim_speed	=	2.3
fly_speed	=	3.1
crit_rate	=	5
vit_hp		=	3
eng_mp		=	3
lvlup_hp	=	4
lvlup_mp	=	4
lvlup_dmg	=	1
lvlup_magic	=	0
lvlup_defense 	=	1
#妖兽

[ORGE]
hp 		= 	65
mp		=	15
vitality	=	25
energy  	=	5
strength	=	15
agility 	=	5
attack_speed	=	30
attack_range	=	1.5
hp_gen		=	6
mp_gen		=	2
walk_speed	=	1.4
run_speed	=	2.8
swim_speed	=	2
fly_speed	=	2.8
crit_rate	=	7
vit_hp		=	4
eng_mp		=	2
lvlup_hp	=	5
lvlup_mp	=	3
lvlup_dmg	=	1
lvlup_magic	=	0
lvlup_defense 	=	1
#魅灵

[GENIE]
hp 		= 	25
mp		=	55
vitality	=	8
energy  	=	22
strength	=	5
agility 	=	15
attack_speed	=	40
attack_range	=	1.2
hp_gen		=	1
mp_gen		=	3
walk_speed	=	1.6
run_speed	=	3.3
swim_speed	=	2.4
fly_speed	=	3.3
crit_rate	=	5
vit_hp		=	2
eng_mp		=	4
lvlup_hp	=	2
lvlup_mp	=	6
lvlup_dmg	=	0.5
lvlup_magic	=	1
lvlup_defense 	=	0.5
#羽芒

[ARCHER]
hp 		= 	30
mp		=	50
vitality	=	15
energy  	=	20
strength	=	5
agility 	=	10
attack_speed	=	34
attack_range	=	1.2
hp_gen		=	2
mp_gen		=	2
walk_speed	=	1.4
run_speed	=	2.8
swim_speed	=	2.0
fly_speed	=	2.8
crit_rate	=	5
vit_hp		=	3
eng_mp		=	3
lvlup_hp	=	4
lvlup_mp	=	4
lvlup_dmg	=	1
lvlup_magic	=	0
lvlup_defense 	=	1
#羽灵

[ANGEL]
hp 		= 	30
mp		=	50
vitality	=	10
energy  	=	20
strength	=	10
agility 	=	10
attack_speed	=	40
attack_range	=	1.2
hp_gen		=	1
mp_gen		=	3
walk_speed	=	1.4
run_speed	=	2.8
swim_speed	=	2.0
fly_speed	=	2.8
crit_rate	=	5
vit_hp		=	2
eng_mp		=	4
lvlup_hp	=	3
lvlup_mp	=	5
lvlup_dmg	=	0.5
lvlup_magic	=	1
lvlup_defense 	=	0.5

[MESMD_ADJUST]
# MOB_EXPERIENCE_SKILLPOINT_MONEY_DROP
base_offset	= 	-100 0.05 0    0    0
offset1		= 	-11  0.05 0    0    0
offset2		= 	-8   0.2  0.05 0.2  0.2
offset3		= 	-5   0.5  0.2  0.5  0.5
offset4		= 	-3   0.8  0.6  0.8  0.8
offset5		= 	3    1    1    1    1
offset6		= 	7    1    1    1    1
;max_offset 100

[TEAM_ADJUST]
teamexp0	=	1.0
teamsp0		=	1.0
teamexp1	=	1.0
teamsp1		=	1.0
teamexp2	=	1.2
teamsp2		=	1.2
teamexp3	=	1.3
teamsp3		=	1.3
teamexp4	=	1.4
teamsp4		=	1.4
teamexp5	=	1.5
teamsp5		=	1.5
teamexp6	=	1.6
teamsp6		=	1.6
teamexp7	=	1.7
teamsp7		=	1.7
teamexp8	=	1.8
teamsp8		=	1.8
teamexp9	=	1.9
teamsp9		=	1.9
teamexp10	=	2.0
teamsp10	=	2.0

[TOWN_REGION]
region0		= 	(0,100,0) 	(-100,-100,100,100)
region1		= 	(0,100,0)	(-100,300,400,600)
region2    	= 	(226,270,3197)	(0,2900,600,3500)
region3    	= 	(226,270,3197)	(600,2900,650,3300)
region3    	= 	(226,270,3197)	(-10000,-100000,100000,100000)

