[GLogServerUdp]
type			=	udp
port			=	11100
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[GLogServerTcp]
type			=	tcp
port			=	11101
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[GLogStorage]
;type = mssql Microsoft SQL Server
;type = mysql MySQL
;character = GBK,UTF8,LATIN1
;MSSQL默认用GBK字符集
;MYSQL默认用LATIN1字符集

type		= mysql
address		= 192.168.200.100
port		= 3306
db			= storagelog
user		= root
pass		= 123456
character	= LATIN1

[ThreadPool]
threads			=	(0,1)(1,5)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	1

