[GLinkServer1]
type			=	tcp
port			=	29000
address			=	0.0.0.0
so_sndbuf		=	12288
so_rcvbuf		=	12288
ibuffermax		=	16384
obuffermax		=	65536
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	131072
max_users		=	4000
halflogin_users =	6000
sender_interval	=	200000
accumu_packets	=	32768
mtrace			=	/tmp/m_trace.link
compress		=	0
close_discard	=	1
urgency_support	=	1
version=10306

[GLinkServer2]
type			=	tcp
port			=	29000
address			=	0.0.0.0
so_sndbuf		=	12288
so_rcvbuf		=	12288
ibuffermax		=	16384
obuffermax		=	65536
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	131072
max_users		=	4000
halflogin_users	=	6000
sender_interval	=	200000
accumu_packets	=	32768
mtrace			=	/tmp/m_trace.link
compress		=	0
close_discard	=	1
urgency_support	=	1
version=10306

[GLinkServer3]
type			=	tcp
port			=	29000
address			=	0.0.0.0
so_sndbuf		=	12288
so_rcvbuf		=	12288
ibuffermax		=	16384
obuffermax		=	65536
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	131072
max_users		=	4000
halflogin_users =	6000
sender_interval	=	200000
accumu_packets	=	32768
mtrace			=	/tmp/m_trace.link
compress		=	0
close_discard	=	1
urgency_support	=	1
version=10306

[GLinkServer4]
type			=	tcp
port			=	29000
address			=	0.0.0.0
so_sndbuf		=	12288
so_rcvbuf		=	12288
ibuffermax		=	16384
obuffermax		=	65536
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	131072
max_users		=	4000
halflogin_users =	6000
sender_interval	=	200000
accumu_packets	=	32768
mtrace			=	/tmp/m_trace.link
compress		=	0
close_discard	=	1
urgency_support	=	1
version=10306

[GDeliveryClient]
type			=	tcp
port			=	29100
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[GProviderServer1]
type			=	tcp
port			=	29301
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[GProviderServer2]
type			=	tcp
port			=	29302
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[GProviderServer3]
type			=	tcp
port			=	29303
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[GProviderServer4]
type			=	tcp
port			=	29304
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[GLogClientUdp]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[GLogClientTcp]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[ThreadPool]
threads			=	(1,3)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

