[GVerifyManager]
address			= gnp.gverifyd.xyz
port			= 49609

[GControlServer]
type			= tcp
port			= 29800
address			= 0.0.0.0
so_sndbuf		= 16777216
so_rcvbuf		= 65535
accumulate		= 16777216
listen_backlog	= 128
isec			= 2
iseckey			= 123456
osec			= 2
oseckey			= 123456

[ThreadPool]
threads			= (1,9)(100,1)(101,1)(0,1)
max_queuesize	= 1048576
prior_strict	= 0

