[GGameDBServer]
zoneid=1
aid=11
type			=	tcp
port			=	29400
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[GLogClientUdp]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[GLogClientTcp]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storagewdb]
homedir			=	../dbhome/gamedb
backupdir		=	../dbbackup/gamedb
datadir			=	dbdata
logdir			=	dblogs
checkpoint_interval	=	60
times_incbackup		=	1
tables				=	auction,clsconfig,faction,factionname,inventory,messages,storehouse,top,user,base,config,friends,mailbox,rolename,status,task,waitdel,order,shoplog,gtask,family,familyname,citystore,syslog,sect,commondata,snsplayerinfo,snsmessage,clrrole,base2,referral,hometown,achievement,uniqueauction,circle,consign,finished_consign,gtactivate,friendcallback,award,dropcounter,rolenamehis,topflower,kingdom,operationcmd,weborder,factionbase,crssvrteams,crssvrteamsname
cache_high_default		=	8000
cache_low_default		=	7500
base_cache_high			=	50000
base_cache_low			=	45000
status_cache_high		=	50000
status_cache_low		=	45000
inventory_cache_high	=	50000
inventory_cache_low		=	45000
task_cache_high			=	50000
task_cache_low			=	45000

[gamedbd]
noimportclsconfig	=	0
;rolenameprefix		=	A
rolenamesuffix		=	B
;factionnameprefix	=	A
factionnamesuffix	=	B
;familynameprefix	=	A
familynamesuffix	=	B

[common]
;charset			=	utf-8

[ThreadPool]
threads			=	(0,1)(1,15)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	1

[Role]
delete_timeout	=	604800
;delete_timeout	=	60

[OCCUPATION]
occupations	= 0,33,39,45,51,56,71,77,96,102,108,117

[0]
cls		= 0
hp		= 60
mp		= 20
posx	= -566.5
posy	= 532.2
posz	= -650.3
world	= 401

[33]
cls		= 33
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[39]
cls		= 39
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[45]
cls		= 45
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[51]
cls		= 51
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[56]
cls		= 56
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[71]
cls		= 71
hp		= 60
mp		= 20
posx	= 868.3394
posy	= 75.9466
posz	= -892.9533
world	= 401

[77]
cls		= 77
hp		= 60
mp		= 20
posx	= 868.3394
posy	= 75.9466
posz	= -892.9533
world	= 401

[96]
cls		= 96
hp		= 60
mp		= 20
posx	= -528.3199
posy	= 773.8408
posz	= 510.9563
world	= 401

[102]
cls		= 102
hp		= 60
mp		= 20
posx	= 868.3394
posy	= 75.9466
posz	= -892.9533
world	= 401

[108]
cls		= 108
hp		= 60
mp		= 20
posx	= 868.3394
posy	= 75.9466
posz	= -892.9533
world	= 401

[117]
cls		= 117
hp		= 60
mp		= 20
posx	= 868.3394
posy	= 75.9466
posz	= -892.9533
world	= 401