[StringTable]
ATaskTempl.AutoMoveDestPosName = 位置名称
ATaskTempl.AutoMoveDestPosX = 位置坐标X
ATaskTempl.AutoMoveDestPosY = 位置坐标Y
ATaskTempl.AutoMoveDestPosZ = 位置坐标Z
ATaskTempl.AutoMoveForReachFixedSite = 自动移动位置
ATaskTempl.AvailFrequency = 循环方式
ATaskTempl.AwardNPC = 完成任务NPC
ATaskTempl.CanDeliverText = 接任务提示
ATaskTempl.CanGiveUp = 可以放弃任务
ATaskTempl.CanRedo = 可重做
ATaskTempl.CanRedoAfterFailure = 失败后可重做
ATaskTempl.ChooseOne = 选择子任务
ATaskTempl.DelvInZone = 触发区域
ATaskTempl.DelvMaxX = 结束坐标X
ATaskTempl.DelvMaxY = 结束坐标Y
ATaskTempl.DelvMaxZ = 结束坐标Z
ATaskTempl.DelvMinX = 启始坐标X
ATaskTempl.DelvMinY = 启始坐标Y
ATaskTempl.DelvMinZ = 启始坐标Z
ATaskTempl.DelvNPC = 发放任务NPC
ATaskTempl.DelvWorld = 触发区域地图
ATaskTempl.Descript = 描述
ATaskTempl.EnterZoneFail = 进入区域失败
ATaskTempl.EnterZoneMaxX = 结束坐标X
ATaskTempl.EnterZoneMaxY = 结束坐标Y
ATaskTempl.EnterZoneMaxZ = 结束坐标Z
ATaskTempl.EnterZoneMinX = 启始坐标X
ATaskTempl.EnterZoneMinY = 启始坐标Y
ATaskTempl.EnterZoneMinZ = 启始坐标Z
ATaskTempl.EnterZoneWorldID = 地图标识
ATaskTempl.EnumFinishType = 完成类型
ATaskTempl.EnumMethod = 执行方式
ATaskTempl.ExeChildInOrder = 按顺序子任务
ATaskTempl.FailAfterLogout = 退出游戏失败
ATaskTempl.FailAsPlayerDie = 死亡则失败
ATaskTempl.FinishTimeType = 完成时间限制
ATaskTempl.FirstChild = 下级任务
ATaskTempl.Gender = 所需性别
ATaskTempl.GivenItems = 接任务给予物品
ATaskTempl.GoldWanted = 金币数量
ATaskTempl.HaveFailItems = 物品标识
ATaskTempl.HaveItemFail = 有物品失败
ATaskTempl.HaveItemFailCnt = 物品数量
ATaskTempl.HaveItemFailNotTakeOff = 保留物品
ATaskTempl.id = 标识
ATaskTempl.InterObjWanted = 完成任务所需对象
ATaskTempl.KillFailMonster = 怪物数量
ATaskTempl.KillFailMonsters = 怪物标识
ATaskTempl.KillMonsterFail = 杀怪失败
ATaskTempl.LeaveSiteId = 离开区域成功
ATaskTempl.LeaveSiteMaxX = 结束坐标X
ATaskTempl.LeaveSiteMaxY = 结束坐标Y
ATaskTempl.LeaveSiteMaxZ = 结束坐标Z
ATaskTempl.LeaveSiteMinX = 启始坐标X
ATaskTempl.LeaveSiteMinY = 启始坐标Y
ATaskTempl.LeaveSiteMinZ = 启始坐标Z
ATaskTempl.MaxFinishCount = 个人完成次数
ATaskTempl.MonsterWanted = 完成任务所需杀怪
ATaskTempl.name = 名称
ATaskTempl.NextSibling = 后一任务
ATaskTempl.NotHaveFailItems = 物品标识
ATaskTempl.NotHaveItemFail = 无物品失败
ATaskTempl.NotHaveItemFailCnt = 物品数量
ATaskTempl.NPCToProtect = 保护NPC标识
ATaskTempl.OccupationCnt = 前提职业数量
ATaskTempl.OutZoneFail = 离开区域失败
ATaskTempl.OutZoneMaxX = 结束坐标X
ATaskTempl.OutZoneMaxY = 结束坐标Y
ATaskTempl.OutZoneMaxZ = 结束坐标Z
ATaskTempl.OutZoneMinX = 启始坐标X
ATaskTempl.OutZoneMinY = 启始坐标Y
ATaskTempl.OutZoneMinZ = 启始坐标Z
ATaskTempl.OutZoneWorldID = 地图标识
ATaskTempl.Parent = 上级任务
ATaskTempl.ParentAlsoFail = 失败则父失败
ATaskTempl.ParentAlsoSucc = 成功则父成功
ATaskTempl.PKValueMax = 最大善恶值
ATaskTempl.PKValueMin = 最小善恶值
ATaskTempl.PremFinishTaskCnt = 完成任务数量
ATaskTempl.PremFinishTaskCount = 完成次数
ATaskTempl.PremFinishTaskId = 任务标识
ATaskTempl.PremiseFriendship1 = 青云
ATaskTempl.PremiseFriendship3 = 鬼王
ATaskTempl.PremiseFriendship4 = 合欢
ATaskTempl.PremiseTaskCount = 前提任务数量
ATaskTempl.PremiseTasks = 任务标识
ATaskTempl.Premise_Lev_Max = 最高等级
ATaskTempl.Premise_Lev_Min = 最低等级
ATaskTempl.PremItems = 所需物品
ATaskTempl.PremMonsterSummoned = 接任务刷怪
ATaskTempl.PrevSibling = 前一任务
ATaskTempl.ProtectTimeLen = 保护时间
ATaskTempl.RandOne = 随机子任务
ATaskTempl.ReachSiteId = 到达区域成功
ATaskTempl.ReachSiteMaxX = 结束坐标X
ATaskTempl.ReachSiteMaxY = 结束坐标Y
ATaskTempl.ReachSiteMaxZ = 结束坐标Z
ATaskTempl.ReachSiteMinX = 启始坐标X
ATaskTempl.ReachSiteMinY = 启始坐标Y
ATaskTempl.ReachSiteMinZ = 启始坐标Z
ATaskTempl.RecFinishCount = 个人限制完成次数
ATaskTempl.RecFinishCountGlobal = 全服限制完成次数
ATaskTempl.Signature = 签名
ATaskTempl.TimeInterval = 冷却时间
ATaskTempl.Timetable = 任务时间
ATaskTempl.TitleWanted = 称号标识
ATaskTempl.TitleWantedNum = 前提称号数量
ATaskTempl.TotalCaseAddMax = 最多充值元宝
ATaskTempl.TotalCaseAddMin = 最少充值元宝
ATaskTempl.TransPtX = 坐标X
ATaskTempl.TransPtY = 坐标Y
ATaskTempl.TransPtZ = 坐标Z
ATaskTempl.TransTo = 传送指定地图
ATaskTempl.TransWldId = 传送地图标识
ATaskTempl.WaitTime = 等待时间
ATaskTempl.WantedItems = 完成任务所需物品
ATaskTempl.WantedTeamMems = 组队要求
AWARD_DATA.CandItems = 奖励物品
AWARD_DATA.ClearBookPoints = 清天书点
AWARD_DATA.ClearSkillPoints = 清技能点
AWARD_DATA.Exp = 经验
AWARD_DATA.ExpCoef = 经验倍率(飞升一)
AWARD_DATA.ExpCoef2 = 经验倍率(飞升二)
AWARD_DATA.ExpCoef3 = 经验倍率(飞升三)
AWARD_DATA.GoldNum = 金币
AWARD_DATA.InventorySize = 背包大小
AWARD_DATA.MonsCtrl = 怪物控制器
AWARD_DATA.MountInventorySize = 宠物栏大小
AWARD_DATA.MsgChannel = 消息频道
AWARD_DATA.NewProfession = 转重
AWARD_DATA.NewTask = 新任务
AWARD_DATA.PetInventorySize = 宠物栏大小
AWARD_DATA.PKValue = 善恶值
AWARD_DATA.PocketSize = 宠物包大小
AWARD_DATA.ProduceSkillExp = 生产技能经验
AWARD_DATA.ResetPKValue = 清善恶值
AWARD_DATA.SendMsg = 发送公告消息
AWARD_DATA.SetProduceSkill = 生产技能
AWARD_DATA.StorehouseSize = 仓库大小
AWARD_DATA.Title = 称号
AWARD_DATA.TransPtX = 地图坐标X
AWARD_DATA.TransPtY = 地图坐标Y
AWARD_DATA.TransPtZ = 地图坐标Z
AWARD_DATA.TransWldId = 传送到地图
AWARD_DATA.TrigCtrl = 触发控制器
AWARD_ITEMS_CAND.Group = 组(随机)
AWARD_ITEMS_CAND.Index = 序号
CAMRECORDER_ESSENCE = 摄像机列表
CHARACTER_CLASS_CONFIG = 角色属性配置
CHARACTER_CLASS_CONFIG.level2 = 重数
CHARACTER_CLASS_CONFIG.require_level = 等级
COUPLE_JUMPTO_ESSENCE = 双飞
DOUBLE_EXP_ESSENCE = 多倍经验物品列表
DROPTABLE_ESSENCE = 爆率表
DROPTABLE_ESSENCE.id_obj = 物品标识
DROPTABLE_ESSENCE.probability = 掉落机率
DROPTABLE_TYPE = 爆率表类型
ELEMENT_DATA_MAN.anti_silence = 抗魅惑
ELEMENT_DATA_MAN.anti_sleep = 抗昏睡
ELEMENT_DATA_MAN.anti_slow = 抗减速
ELEMENT_DATA_MAN.anti_stunt = 抗眩晕
ELEMENT_DATA_MAN.anti_twist = 抗定身
ELEMENT_DATA_MAN.anti_weak = 抗虚弱
ELEMENT_DATA_MAN.armor = 躲闪
ELEMENT_DATA_MAN.attack = 命中
ELEMENT_DATA_MAN.crit_damage = 暴击伤害
ELEMENT_DATA_MAN.crit_rate = 暴击机率
ELEMENT_DATA_MAN.defense = 防御
ELEMENT_DATA_MAN.dmg = 伤害
ELEMENT_DATA_MAN.equip_mask = 装备掩码
ELEMENT_DATA_MAN.exp = 经验
ELEMENT_DATA_MAN.fee = 费用
ELEMENT_DATA_MAN.file_icon = 图标
ELEMENT_DATA_MAN.file_matter = 掉落模型
ELEMENT_DATA_MAN.file_model = 模型
ELEMENT_DATA_MAN.head_icon = 头像图标
ELEMENT_DATA_MAN.hello_msg = 对话文本
ELEMENT_DATA_MAN.hp = 气血
ELEMENT_DATA_MAN.id = 标识
ELEMENT_DATA_MAN.id_dialog = 对话框
ELEMENT_DATA_MAN.id_major_type = 大分类
ELEMENT_DATA_MAN.id_sub_type = 小分类
ELEMENT_DATA_MAN.id_tasks = 任务标识
ELEMENT_DATA_MAN.lvlup_anti_stunt = 每级加抗眩晕
ELEMENT_DATA_MAN.lvlup_armor = 每级加躲闪
ELEMENT_DATA_MAN.lvlup_attack = 每级加命中
ELEMENT_DATA_MAN.lvlup_crit_damage = 每级加暴击伤害
ELEMENT_DATA_MAN.lvlup_crit_rate = 每级加暴击率
ELEMENT_DATA_MAN.lvlup_defense = 每级加防御
ELEMENT_DATA_MAN.lvlup_dmg = 每级加攻击
ELEMENT_DATA_MAN.lvlup_hp = 每级加气血
ELEMENT_DATA_MAN.lvlup_mp = 每级加真气
ELEMENT_DATA_MAN.mp = 真气
ELEMENT_DATA_MAN.name = 名称
ELEMENT_DATA_MAN.pile_num_max = 堆叠数量
ELEMENT_DATA_MAN.price = 价格
ELEMENT_DATA_MAN.probability = 机率
ELEMENT_DATA_MAN.proc_type = 保护类型
ELEMENT_DATA_MAN.renascence_count = 所需飞升
ELEMENT_DATA_MAN.require_gender = 所需性别
ELEMENT_DATA_MAN.require_level = 所需等级
ELEMENT_DATA_MAN.require_race = 所需种族
ELEMENT_DATA_MAN.run_speed = 奔跑速度
ELEMENT_DATA_MAN.shop_price = 商店价格
ELEMENT_DATA_MAN.skill_id = 技能标识
ELEMENT_DATA_MAN.skill_level = 技能等级
ELEMENT_DATA_MAN.walk_speed = 步行速度
ELEMENT_DATA_MAN.x = 坐标X
ELEMENT_DATA_MAN.y = 坐标Y
ELEMENT_DATA_MAN.z = 坐标Z
ENEMY_FACTION_CONFIG = 敌对阵营配置
ENEMY_FACTION_CONFIG.enemy_factions = 敌对阵营
EQUIPMENT_ADDON = 装备属性
EQUIPMENT_ADDON.num_params = 参数数量
EQUIPMENT_ADDON.param1 = 参数一
EQUIPMENT_ADDON.param2 = 参数二
EQUIPMENT_ADDON.param3 = 参数三
EQUIPMENT_ADDON.type = 类型
EQUIPMENT_ESSENCE = 装备列表
EQUIPMENT_ESSENCE.action_type = 武器类型
EQUIPMENT_ESSENCE.armor = 附加躲闪
EQUIPMENT_ESSENCE.attack = 附加攻击力
EQUIPMENT_ESSENCE.attack_range = 攻击距离
EQUIPMENT_ESSENCE.blood_sacrifice = 允许血祭
EQUIPMENT_ESSENCE.can_punching = 允许打孔
EQUIPMENT_ESSENCE.color = 允许染色
EQUIPMENT_ESSENCE.defence = 附加防御力
EQUIPMENT_ESSENCE.deity_power = 附加元力
EQUIPMENT_ESSENCE.dp = 附加元气
EQUIPMENT_ESSENCE.ehanced_value0 = 炼器+1
EQUIPMENT_ESSENCE.ehanced_value1 = 炼器+2
EQUIPMENT_ESSENCE.ehanced_value10 = 炼器+11
EQUIPMENT_ESSENCE.ehanced_value11 = 炼器+12
EQUIPMENT_ESSENCE.ehanced_value12 = 炼器+13
EQUIPMENT_ESSENCE.ehanced_value13 = 炼器+14
EQUIPMENT_ESSENCE.ehanced_value14 = 炼器+15
EQUIPMENT_ESSENCE.ehanced_value15 = 炼器+16
EQUIPMENT_ESSENCE.ehanced_value16 = 炼器+17
EQUIPMENT_ESSENCE.ehanced_value17 = 炼器+18
EQUIPMENT_ESSENCE.ehanced_value18 = 炼器+19
EQUIPMENT_ESSENCE.ehanced_value19 = 炼器+20
EQUIPMENT_ESSENCE.ehanced_value2 = 炼器+3
EQUIPMENT_ESSENCE.ehanced_value3 = 炼器+4
EQUIPMENT_ESSENCE.ehanced_value4 = 炼器+5
EQUIPMENT_ESSENCE.ehanced_value5 = 炼器+6
EQUIPMENT_ESSENCE.ehanced_value6 = 炼器+7
EQUIPMENT_ESSENCE.ehanced_value7 = 炼器+8
EQUIPMENT_ESSENCE.ehanced_value8 = 炼器+9
EQUIPMENT_ESSENCE.ehanced_value9 = 炼器+10
EQUIPMENT_ESSENCE.equip_location = 装备位置
EQUIPMENT_ESSENCE.equip_mask = 装备掩码
EQUIPMENT_ESSENCE.equip_type = 装备类型
EQUIPMENT_ESSENCE.file_model_big_female = 大模型(女)
EQUIPMENT_ESSENCE.file_model_big_male = 大模型(男)
EQUIPMENT_ESSENCE.file_model_female = 模型(女)
EQUIPMENT_ESSENCE.file_model_female_armor_xuanyuan = 盔甲模型(女)
EQUIPMENT_ESSENCE.file_model_male = 模型(男)
EQUIPMENT_ESSENCE.file_model_male_armor_xuanyuan = 盔甲模型(男)
EQUIPMENT_ESSENCE.file_model_master_female = 主模型(女)
EQUIPMENT_ESSENCE.file_model_master_male = 主模型(男)
EQUIPMENT_ESSENCE.file_model_small_female = 小模型(女)
EQUIPMENT_ESSENCE.file_model_small_male = 小模型(男)
EQUIPMENT_ESSENCE.file_model_tetrapod_male = 趴模型(男)
EQUIPMENT_ESSENCE.file_model_tiny_female = 微模型(男)
EQUIPMENT_ESSENCE.file_model_tiny_male = 微模型(女)
EQUIPMENT_ESSENCE.fixed_init_color = 默认颜色
EQUIPMENT_ESSENCE.hidden_prop_0_0_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_0_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_1_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_1_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_2_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_2_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_3_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_3_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_4_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_4_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_level = 附加精练一
EQUIPMENT_ESSENCE.hidden_prop_1_0_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_0_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_1_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_1_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_2_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_2_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_3_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_3_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_4_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_4_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_level = 附加精练二
EQUIPMENT_ESSENCE.hp = 附加气血
EQUIPMENT_ESSENCE.id_estone = 精炼符
EQUIPMENT_ESSENCE.init_color_value = 默认染色剂
EQUIPMENT_ESSENCE.level = 品阶
EQUIPMENT_ESSENCE.max_dmg = 附加最大伤害
EQUIPMENT_ESSENCE.min_dmg = 附加最小伤害
EQUIPMENT_ESSENCE.mp = 附加真气
EQUIPMENT_ESSENCE.require_repu_index0 = 所需声望一
EQUIPMENT_ESSENCE.require_repu_index1 = 所需声望二
EQUIPMENT_ESSENCE.require_repu_num0 = 声望值一
EQUIPMENT_ESSENCE.require_repu_num1 = 声望值二
EQUIPMENT_ESSENCE.require_territory = 所需社稷
EQUIPMENT_ESSENCE.show_level = 显示说明
EQUIPMENT_ESSENCE.soul_level = 灵性级别
EQUIPMENT_ESSENCE.title_require = 所需称号
EQUIPMENT_MAJOR_TYPE = 装备大类
EQUIPMENT_SUB_TYPE = 装备小类
ESTONE_ESSENCE = 精炼物品
FIREWORKS_ESSENCE = 烟花物品列表
GIFT_BAG_ESSENCE = 礼包列表
INTEROBJ_WANTED.Index = 序号
INTEROBJ_WANTED.InterObjId = 对象标识
INTEROBJ_WANTED.InterObjName = 对象名称
INTEROBJ_WANTED.InterObjNum = 数量
INVALID = 无效数据
ITEM_WANTED.Bind = 绑定
ITEM_WANTED.CommonItem = 普通
ITEM_WANTED.DayOfWeek = 星期
ITEM_WANTED.Hour = 小时
ITEM_WANTED.Index = 序号
ITEM_WANTED.ItemName = 物品名称
ITEM_WANTED.ItemNum = 数量
ITEM_WANTED.ItemTemplId = 物品
ITEM_WANTED.Minute = 分钟
ITEM_WANTED.Period = 过期
ITEM_WANTED.Prob = 机率
ITEM_WANTED.RefineCond = 炼器
ITEM_WANTED.RefineLevel = 等级
ITEM_WANTED.Timetable = 时间
LOTTERY2_ESSENCE = 彩票2
LOTTERY3_ESSENCE = 彩票3
LOTTERY_ESSENCE = 彩票列表
LUCKYROLL_ESSENCE = 幸运符列表
LUCKYROLL_ESSENCE.type = 类型
MATERIAL_ESSENCE = 材料列表
MATERIAL_ESSENCE.decompose_price = 分解价格
MATERIAL_ESSENCE.decompose_time = 分解时间
MATERIAL_MAJOR_TYPE = 材料大类
MATERIAL_SUB_TYPE = 材料小类
MEDICINE_ESSENCE = 药品列表
MEDICINE_ESSENCE.cool_time = 冷却时间
MEDICINE_ESSENCE.dp_0 = 瞬加元气
MEDICINE_ESSENCE.dp_1 = 加元气二
MEDICINE_ESSENCE.dp_2 = 加元气三
MEDICINE_ESSENCE.dp_3 = 加元气四
MEDICINE_ESSENCE.hmp = 气血真气
MEDICINE_ESSENCE.hp_0 = 瞬加气血
MEDICINE_ESSENCE.hp_1 = 加气血二
MEDICINE_ESSENCE.hp_2 = 加气血三
MEDICINE_ESSENCE.hp_3 = 加气血四
MEDICINE_ESSENCE.map_restrict_0 = 地图限制一
MEDICINE_ESSENCE.map_restrict_1 = 地图限制二
MEDICINE_ESSENCE.map_restrict_2 = 地图限制三
MEDICINE_ESSENCE.map_restrict_3 = 地图限制四
MEDICINE_ESSENCE.map_restrict_4 = 地图限制五
MEDICINE_ESSENCE.mp_0 = 瞬加真气
MEDICINE_ESSENCE.mp_1 = 加真气二
MEDICINE_ESSENCE.mp_2 = 加真气三
MEDICINE_ESSENCE.mp_3 = 加真气四
MEDICINE_ESSENCE.type = 类型
MEDICINE_MAJOR_TYPE = 药品大类
MEDICINE_SUB_TYPE = 药品小类
MINE_ESSENCE = 矿产列表
MINE_TYPE = 矿产类型
MONSTER_ESSENCE = 怪物列表
MONSTER_ESSENCE.aggro_range = 仇恨范围
MONSTER_ESSENCE.aggro_time = 仇恨时间
MONSTER_ESSENCE.attack_range = 攻击距离
MONSTER_ESSENCE.big_icon = 大图标
MONSTER_ESSENCE.can_catch = 可否捕捉
MONSTER_ESSENCE.dead_aggro_time = 死亡仇恨时间
MONSTER_ESSENCE.extra_damage = 附加伤害
MONSTER_ESSENCE.extra_defence = 伤害减免
MONSTER_ESSENCE.hp_disp_lv = 显示血条
MONSTER_ESSENCE.hp_gen1 = 气血恢复一
MONSTER_ESSENCE.hp_gen2 = 气血恢复二
MONSTER_ESSENCE.id_drop_table = 掉落表
MONSTER_ESSENCE.id_skill = 技能标识
MONSTER_ESSENCE.id_strategy = 策略标识
MONSTER_ESSENCE.is_boss = 是否为老怪
MONSTER_ESSENCE.level = 等级
MONSTER_ESSENCE.money_average = 基础金钱
MONSTER_ESSENCE.money_var = 浮动金钱
MONSTER_ESSENCE.mp_gen1 = 真气恢复一
MONSTER_ESSENCE.mp_gen2 = 真气恢复二
MONSTER_ESSENCE.name_color = 名字颜色
MONSTER_ESSENCE.patroll_mode = 巡逻模式
MONSTER_ESSENCE.player_cannot_attack = 角色不能攻击
MONSTER_ESSENCE.prop_drop_table = 掉落机率
MONSTER_ESSENCE.select_strategy = 策略选择
MONSTER_ESSENCE.show_damage = 显示伤害
MONSTER_ESSENCE.show_level = 显示级别
MONSTER_ESSENCE.sight_range = 视野范围
MONSTER_ESSENCE.size = 大小
MONSTER_ESSENCE.stand_mode = 站立模式
MONSTER_SUMMONED.Index = 序号
MONSTER_SUMMONED.IsMonster = 怪
MONSTER_SUMMONED.MapId = 地图
MONSTER_SUMMONED.MonsterName = 怪物名称
MONSTER_SUMMONED.MonsterNum = 数量
MONSTER_SUMMONED.MonsterTemplID = 怪物
MONSTER_SUMMONED.Period = 生存时间
MONSTER_SUMMONED.SummonX = 坐标X
MONSTER_SUMMONED.SummonY = 坐标Y
MONSTER_SUMMONED.SummonZ = 坐标Z
MONSTER_TYPE = 怪物类型
MONSTER_WANTED.DropCmnItem = 普通物品
MONSTER_WANTED.DropItemCount = 掉落数量
MONSTER_WANTED.DropItemId = 掉落物品
MONSTER_WANTED.DropItemName = 掉落物品名称
MONSTER_WANTED.DropProb = 掉落机率
MONSTER_WANTED.Index = 序号
MONSTER_WANTED.MonsterName = 怪物名称
MONSTER_WANTED.MonsterNum = 数量
MONSTER_WANTED.MonsterTemplID = 怪物标识
NPC_BUY_SERVICE = NPC收购服务
NPC_EQUIPBIND_SERVICE = NPC装备绑定服务
NPC_EQUIPDESTROY_SERVICE = NPC装备销毁服务
NPC_EQUIPUNDESTROY_SERVICE = NPC解除销毁服务
NPC_ESSENCE = NPC列表
NPC_ESSENCE.attack_rule = 攻击规则
NPC_ESSENCE.id_buy_service = 购买服务
NPC_ESSENCE.id_equipbind_service = 装备绑定
NPC_ESSENCE.id_equipdestroy_service = 装备销毁
NPC_ESSENCE.id_equipundestroy_service = 解除销毁
NPC_ESSENCE.id_item_trade_service = 兑换服务
NPC_ESSENCE.id_resetprop_service = 洗点服务
NPC_ESSENCE.id_sell_service = 销售服务
NPC_ESSENCE.id_storage_service = 仓库服务
NPC_ESSENCE.id_task_in_service = 接收任务
NPC_ESSENCE.id_task_out_service = 发布任务
NPC_ESSENCE.id_war_towerbuild_service = 城建服务
NPC_ESSENCE.refresh_time = 刷新时间
NPC_HEAL_SERVICE = NPC治疗服务
NPC_PROXY_SERVICE = NPC代理服务
NPC_RESETPROP_SERVICE = NPC洗点服务
NPC_SELL_SERVICE = NPC出售服务
NPC_SELL_SERVICE.discount = 折扣
NPC_SELL_SERVICE.id_goods = 物品标识
NPC_SELL_SERVICE.page_title_0 = 第一页标题
NPC_SELL_SERVICE.page_title_1 = 第二页标题
NPC_SELL_SERVICE.page_title_2 = 第三页标题
NPC_SELL_SERVICE.page_title_3 = 第四页标题
NPC_SELL_SERVICE.page_title_4 = 第五页标题
NPC_SELL_SERVICE.page_title_5 = 第六页标题
NPC_SELL_SERVICE.page_title_6 = 第七页标题
NPC_SELL_SERVICE.page_title_7 = 第八页标题
NPC_STORAGE_SERVICE = NPC仓库服务
NPC_TALK_SERVICE = NPC对话服务
NPC_TASK_IN_SERVICE = NPC接收任务服务
NPC_TASK_MATTER_SERVICE = NPC任务服务
NPC_TASK_OUT_SERVICE = NPC发布任务服务
NPC_TRANSMIT_SERVICE = NPC传送服务
NPC_TRANSMIT_SERVICE.name = 地图名称
NPC_TRANSMIT_SERVICE.targets_id_world = 目标地图标识
NPC_TYPE = NPC类型
NPC_WAR_TOWERBUILD_SERVICE = NPC建设服务
PARAM_ADJUST_CONFIG = 等级修正配置
PARAM_ADJUST_CONFIG.adjust_attack = 攻击比率
PARAM_ADJUST_CONFIG.adjust_exp = 经验比率
PARAM_ADJUST_CONFIG.adjust_matter = 物品比率
PARAM_ADJUST_CONFIG.adjust_money = 金钱比率
PARAM_ADJUST_CONFIG.level_diff = 人怪相差等级
PARAM_ADJUST_CONFIG.team_adjust_exp = 队伍经验比率
PET_ARMOR_ESSENCE = 宠物装备
PET_BEDGE_ESSENCE = 宠物列表
PET_FOOD_ESSENCE = 宠物食物
PET_SKILL_ESSENCE = 宠物技能
PIE_LOVE_CONFIG = 交友平台
PIE_LOVE_CONFIG.fee_apply_msg = 留言费用
PIE_LOVE_CONFIG.fee_press_msg_0 = 【征婚费用】
PIE_LOVE_CONFIG.fee_press_msg_1 = 【征友费用】
PIE_LOVE_CONFIG.fee_press_msg_2 = 【师门费用】
PIE_LOVE_CONFIG.fee_press_msg_3 = 【帮派费用】
PIE_LOVE_CONFIG.fee_press_msg_4 = 【其它费用】
PIE_LOVE_CONFIG.fee_response_msg = 回复费用
PIE_LOVE_CONFIG.id_item = 物品
PIE_LOVE_CONFIG.id_task = 任务
PLAYER_LEVELEXP_CONFIG = 角色升级经验配置
PLAYER_TALENT_CONFIG = 角色天赋配置
RECIPEROLL_ESSENCE = 配方书列表
RECIPEROLL_ESSENCE.id_recipe = 配方标识
RECIPEROLL_MAJOR_TYPE = 配方书大类
RECIPEROLL_SUB_TYPE = 配方书小类
RECIPE_ESSENCE = 配方列表
RECIPE_ESSENCE.duration = 生产时间
RECIPE_ESSENCE.id = 所需材料
RECIPE_ESSENCE.id_to_make = 物品标识
RECIPE_ESSENCE.level = 生产等级
RECIPE_ESSENCE.max_num_make = 最大产出数量
RECIPE_ESSENCE.min_num_make = 最小产出数量
RECIPE_ESSENCE.num = 材料数量
RECIPE_ESSENCE.recipe_class = 配方类型
RECIPE_MAJOR_TYPE = 配方大类
RECIPE_SUB_TYPE = 配方小类
REFINE_TICKET_ESSENCE = 炼器祝福符
REFINE_TICKET_ESSENCE.ext_succeed_prob = 成功机率
REFINE_TICKET_ESSENCE.new_succeed_prob_0 = 成功率+1
REFINE_TICKET_ESSENCE.new_succeed_prob_1 = 成功率+2
REFINE_TICKET_ESSENCE.new_succeed_prob_10 = 成功率+11
REFINE_TICKET_ESSENCE.new_succeed_prob_11 = 成功率+12
REFINE_TICKET_ESSENCE.new_succeed_prob_12 = 成功率+13
REFINE_TICKET_ESSENCE.new_succeed_prob_13 = 成功率+14
REFINE_TICKET_ESSENCE.new_succeed_prob_14 = 成功率+15
REFINE_TICKET_ESSENCE.new_succeed_prob_15 = 成功率+16
REFINE_TICKET_ESSENCE.new_succeed_prob_16 = 成功率+17
REFINE_TICKET_ESSENCE.new_succeed_prob_17 = 成功率+18
REFINE_TICKET_ESSENCE.new_succeed_prob_18 = 成功率+19
REFINE_TICKET_ESSENCE.new_succeed_prob_19 = 成功率+20
REFINE_TICKET_ESSENCE.new_succeed_prob_2 = 成功率+3
REFINE_TICKET_ESSENCE.new_succeed_prob_3 = 成功率+4
REFINE_TICKET_ESSENCE.new_succeed_prob_4 = 成功率+5
REFINE_TICKET_ESSENCE.new_succeed_prob_5 = 成功率+6
REFINE_TICKET_ESSENCE.new_succeed_prob_6 = 成功率+7
REFINE_TICKET_ESSENCE.new_succeed_prob_7 = 成功率+8
REFINE_TICKET_ESSENCE.new_succeed_prob_8 = 成功率+9
REFINE_TICKET_ESSENCE.new_succeed_prob_9 = 成功率+10
RENASCENCE_PROP_CONFIG = 角色飞升属性配置
RENASCENCE_SKILL_CONFIG = 角色飞升技能配置
REVIVESCROLL_ESSENCE = 复活卷列表
SKILLMATTER_ESSENCE = 灵材列表
SKILLTOME_ESSENCE = 技艺列表
SKILLTOME_SUB_TYPE = 技艺类型
SPEAKER_ESSENCE = 表情物品列表
SPECIAL_ID_CONFIG = 特殊标识配置
SUITE_ESSENCE = 套装列表
TALISMAN_EXPFOOD_ESSENCE = 法宝血炼材料
TALISMAN_MAINPART_ESSENCE = 法宝列表
TALK_PROC = 对话框列表
TASKDICE_ESSENCE = 任务触发物品
TASKDICE_ESSENCE.id = 任务标识
TASKDICE_ESSENCE.map_id = 地图号
TASKDICE_ESSENCE.pos_max_x = 结束座标X
TASKDICE_ESSENCE.pos_max_y = 结束座标Y
TASKDICE_ESSENCE.pos_max_z = 结束座标Z
TASKDICE_ESSENCE.pos_min_x = 开始座标X
TASKDICE_ESSENCE.pos_min_y = 开始座标Y
TASKDICE_ESSENCE.pos_min_z = 开始座标Z
TASKDICE_ESSENCE.probability = 机率
TASKMATTER_ESSENCE = 任务物品
TASKNORMALMATTER_ESSENCE = 任务凭证
task_tm.day = 日
task_tm.hour = 时
task_tm.index = 序号
task_tm.min = 分
task_tm.month = 月
task_tm.type = 类型
task_tm.wday = 星期
task_tm.year = 年
TEAM_MEM_WANTED.Gender = 性别
TEAM_MEM_WANTED.Index = 序号
TEAM_MEM_WANTED.LevelMax = 最高等级
TEAM_MEM_WANTED.LevelMin = 最小等级
TEAM_MEM_WANTED.LifeAgain = 飞升
TEAM_MEM_WANTED.MaxCoun = 最大数量
TEAM_MEM_WANTED.MinCount = 最小数量
TEAM_MEM_WANTED.Occupation = 职业
TEAM_MEM_WANTED.Race = 种族
TEAM_MEM_WANTED.SameFamily = 同一家族
TEAM_MEM_WANTED.Task = 任务
TEAM_MEM_WANTED.TaskName = 任务名称
TITLE_PROP_CONFIG = 称号属性配置
TOWNSCROLL_ESSENCE = 传送符列表
TOWNSCROLL_ESSENCE.blank = 空白符
TRANSMITROLL_ESSENCE = 回城符列表
TRANSMITROLL_ESSENCE.tag = 地图
VEHICLE_ESSENCE = 骑宠列表

