[GAuthServer]
type            =   tcp
port            =   29200
address         =   0.0.0.0
so_sndbuf       =   65535
so_rcvbuf       =   65535
accumulate      =   16777216
listen_backlog	=   128

[GAuthStorage]
;type = mssql Microsoft SQL Server
;type = mysql MySQL
type		= mssql
address		= 127.0.0.1
port		= 9433
db			= zx
user		= sa
pass		= sa

;character = GBK,UTF8,LATIN1
;MSSQL默认用GBK字符集
;MYSQL默认用LATIN1字符集
character	= GBK

[GAuthStorage_MY]
;type = mssql Microsoft SQL Server
;type = mysql MySQL
type		= mssql
address		= 192.168.200.1
port		= 1433
db			= zx
user		= sa
pass		= sa

;character = GBK,UTF8,LATIN1
;MSSQL默认用GBK字符集
;MYSQL默认用LATIN1字符集
character	= GBK

[ThreadPool]
threads				=	(1,9)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	0

