[GLogClientUdp]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[GLogClientTcp]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[Intervals]
;set accounting interval,unit is second
account_interval	=	600
;set delrole interval,unit is second
delrole_interval	=	60
;set check forbidlogin user's map interval,unit is second
checkforbidlogin_interval = 60

[GDeliveryServer]
zoneid=1
aid=11
freeaid=2
zondname		=	zone1
max_player_num		=	500
type			=	tcp
port			=	29100
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576
mtrace			=	/tmp/m_trace.link
battlefield=1
freecreatime=0
table_charset		=	UCS-2LE
contest_file            =       zhuxian_question.data

[GAuthClient]
type			=	tcp
port			=	29200
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	131072
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	131072

[GProviderServer]
id				=	0
type			=	tcp
port			=	29300
address			=	0.0.0.0
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GUniqueNameClient]
type			=	tcp
port			=	29401
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GGameDBClient]
type			=	tcp
port			=	29400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GAntiCheaterClient]
type			=	tcp
port			=	29702
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1638400
obuffermax		=	1638400
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456

[ThreadPool]
threads			=	(1,3)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

[BattleManager]
;2  = 十八里铺
;3  = 杏子林
;4  = 五霸冈
;5  = 八里庄
;6  = 烙印塔
;8  = 沙漠
;9  = 草原
;10 = 七侠镇
;13 = 京城
;14 = 南疆

city =    5,6,3,2,10,4,8,9,13,14
switcher = 0,0,1,0,0,1,0,1,0,0
topid =   43,44,42,45,40,41,49,47,46,48

