;Only client-end will use this configure file
;Client is GameServer, the sessions below are linkservers that gameserver should connect
[ProviderServers]
count=2
;name			=	DeliverServer,linkserver1,linkserver2
;this must be delivery server

[GProviderClient0]
;id			=	0
type			=	tcp
port			=	29300
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient1]
;id			=	1
type			=	tcp
port			=	29301
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient2]
;id			=	2
type			=	tcp
port			=	29302
address			=	192.168.200.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient3]
;id			=	3
type			=	tcp
port			=	29303
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient4]
;id			=	4
type			=	tcp
port			=	29304
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient5]
;id			=	1
type			=	tcp
port			=	29305
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient6]
;id				=	2
type			=	tcp
port			=	29306
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient7]
;id			=	3
type			=	tcp
port			=	29307
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GProviderClient8]
;id			=	4
type			=	tcp
port			=	29308
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	104857600

[GGameDBClient]
type			=	tcp
port			=	29400
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
accumulate		=	104857600

[GLogClientUdp]
type			=	udp
port			=	11100
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[GLogClientTcp]
type			=	tcp
port			=	11101
address		=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	10485760
accumulate		=	10485760

[ThreadPool]
threads		=	(1,5)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

[GProviderClient100]
type = tcp
port = 29910
address = 127.0.0.1
so_sndbuf = 32768
so_rcvbuf = 32768
ibuffermax = 1048576
obuffermax = 1048576
tcp_nodelay = 1
listen_backlog = 10
accumulate = 0

