[StringTable]
AIRCRAFT_ESSENCE = 飞行物品
AIRCRAFT_ESSENCE.fly_mode = 飞行模式
AIRCRAFT_ESSENCE.speed = 速度
ATaskTempl.AutoMoveDestPosName = 位置名称
ATaskTempl.AutoMoveDestPosX = 位置坐标X
ATaskTempl.AutoMoveDestPosY = 位置坐标Y
ATaskTempl.AutoMoveDestPosZ = 位置坐标Z
ATaskTempl.AutoMoveForReachFixedSite = 自动移动位置
ATaskTempl.AvailFrequency = 循环方式
ATaskTempl.AwardNPC = 完成任务NPC
ATaskTempl.AwardTypeF = 失败奖励方式
ATaskTempl.AwardTypeS = 成功奖励方式
ATaskTempl.CanDeliverText = 接任务提示
ATaskTempl.CanGiveUp = 可以放弃任务
ATaskTempl.CanRedo = 可重做
ATaskTempl.CanRedoAfterFailure = 失败后可重做
ATaskTempl.CapChangeAllFail = 更换队长任务失败
ATaskTempl.CheckLifeAgain = 检查飞升
ATaskTempl.ChooseOne = 选择子任务
ATaskTempl.CntMemDist = 队员计数距离
ATaskTempl.ConsumeTreasureMax = 最多消费元宝数
ATaskTempl.ConsumeTreasureMin = 最少消费元宝数
ATaskTempl.DelvInZone = 发放任务区域
ATaskTempl.DelvMaxX = 结束坐标X
ATaskTempl.DelvMaxY = 结束坐标Y
ATaskTempl.DelvMaxZ = 结束坐标Z
ATaskTempl.DelvMinX = 启始坐标X
ATaskTempl.DelvMinY = 启始坐标Y
ATaskTempl.DelvMinZ = 启始坐标Z
ATaskTempl.DelvNPC = 发放任务NPC
ATaskTempl.DelvWorld = 区域地图
ATaskTempl.DepositBattleScore = 暂扣战场积分
ATaskTempl.Descript = 描述
ATaskTempl.EnterZoneFail = 进入区域失败
ATaskTempl.EnterZoneMaxX = 结束坐标X
ATaskTempl.EnterZoneMaxY = 结束坐标Y
ATaskTempl.EnterZoneMaxZ = 结束坐标Z
ATaskTempl.EnterZoneMinX = 启始坐标X
ATaskTempl.EnterZoneMinY = 启始坐标Y
ATaskTempl.EnterZoneMinZ = 启始坐标Z
ATaskTempl.EnterZoneWorldID = 地图标识
ATaskTempl.EnumFinishType = 完成类型
ATaskTempl.EnumMethod = 执行方式
ATaskTempl.ExeChildInOrder = 按顺序子任务
ATaskTempl.ExpMustFull = 封神满经验
ATaskTempl.FailAfterLogout = 退出游戏失败
ATaskTempl.FailAsPlayerDie = 死亡则失败
ATaskTempl.FamilyHeader = 家族长
ATaskTempl.FinishTimeType = 完成时间限制
ATaskTempl.FirstChild = 下级任务
ATaskTempl.FriendshipDeposit = 暂扣友好度
ATaskTempl.Gender = 所需性别
ATaskTempl.GivenItems = 接任务给予物品
ATaskTempl.GoldWanted = 所需金币
ATaskTempl.HaveFailItems = 物品标识
ATaskTempl.HaveItemFail = 有物品失败
ATaskTempl.HaveItemFailCnt = 物品数量
ATaskTempl.HaveItemFailNotTakeOff = 保留物品
ATaskTempl.id = 标识
ATaskTempl.InFamily = 家族成员
ATaskTempl.InterObjWanted = 完成任务所需对象
ATaskTempl.KillFailMonster = 怪物数量
ATaskTempl.KillFailMonsters = 怪物标识
ATaskTempl.KillMonsterFail = 杀怪失败
ATaskTempl.LeaveSiteId = 离开区域成功
ATaskTempl.LeaveSiteMaxX = 结束坐标X
ATaskTempl.LeaveSiteMaxY = 结束坐标Y
ATaskTempl.LeaveSiteMaxZ = 结束坐标Z
ATaskTempl.LeaveSiteMinX = 启始坐标X
ATaskTempl.LeaveSiteMinY = 启始坐标Y
ATaskTempl.LeaveSiteMinZ = 启始坐标Z
ATaskTempl.LifeAgainCnt = 飞升次数
ATaskTempl.LifeAgainCntCompare = 飞升次数比较方法
ATaskTempl.LogoutFailTime = 退出游戏失败时间
ATaskTempl.Master = 师傅
ATaskTempl.MaxFinishCount = 最多完成次数
ATaskTempl.MonsterWanted = 完成任务所需杀怪
ATaskTempl.MPTask = 师徒任务
ATaskTempl.MutexTaskCount = 互斥任务数量
ATaskTempl.MutexTasks = 互斥任务
ATaskTempl.name = 名称
ATaskTempl.NextSibling = 后一任务
ATaskTempl.NotHaveFailItems = 物品标识
ATaskTempl.NotHaveItemFail = 无物品失败
ATaskTempl.NotHaveItemFailCnt = 物品数量
ATaskTempl.NPCToProtect = 保护NPC标识
ATaskTempl.Occupation = 角色职业
ATaskTempl.OccupationCnt = 前提职业数量
ATaskTempl.OutMasterTask = 出师任务
ATaskTempl.OutZoneFail = 离开区域失败
ATaskTempl.OutZoneMaxX = 结束坐标X
ATaskTempl.OutZoneMaxY = 结束坐标Y
ATaskTempl.OutZoneMaxZ = 结束坐标Z
ATaskTempl.OutZoneMinX = 启始坐标X
ATaskTempl.OutZoneMinY = 启始坐标Y
ATaskTempl.OutZoneMinZ = 启始坐标Z
ATaskTempl.OutZoneWorldID = 地图标识
ATaskTempl.Parent = 上级任务
ATaskTempl.ParentAlsoFail = 失败则父失败
ATaskTempl.ParentAlsoSucc = 成功则父成功
ATaskTempl.PetCiv = 宠物工坊文明度
ATaskTempl.PetCon = 宠物工坊建设度
ATaskTempl.PKValueMax = 最大善恶值
ATaskTempl.PKValueMin = 最小善恶值
ATaskTempl.PremAccompCnt = 完成成就数量
ATaskTempl.PremAccompCond = 满足全部成就
ATaskTempl.PremAccompID = 成就标识
ATaskTempl.PremAchievementMax = 最多成就点数
ATaskTempl.PremAchievementMin = 最少成就点数
ATaskTempl.PremBattleScoreMax = 最多战场积分
ATaskTempl.PremBattleScoreMin = 最少战场积分
ATaskTempl.PremCult = 造化值
ATaskTempl.PremFengshenLvlMax = 最高封神等级
ATaskTempl.PremFengshenLvlMin = 最低封神等级
ATaskTempl.PremFengshenType = 封神检查类型
ATaskTempl.PremFinishTaskCnt = 完成任务数量
ATaskTempl.PremFinishTaskCount = 完成次数
ATaskTempl.PremFinishTaskId = 任务标识
ATaskTempl.PremiseFaction = 帮派等级
ATaskTempl.PremiseFactionMaster = 帮主
ATaskTempl.PremiseFriendship0 = 友好度
ATaskTempl.PremiseFriendship1 = 青云
ATaskTempl.PremiseFriendship3 = 鬼王
ATaskTempl.PremiseFriendship4 = 合欢
ATaskTempl.PremisePeriod = 修真等级
ATaskTempl.PremiseSpouse = 已婚
ATaskTempl.PremiseTaskCount = 前提任务数量
ATaskTempl.PremiseTasks = 任务标识
ATaskTempl.Premise_Deposit = 扣除金钱
ATaskTempl.Premise_GM = 管理员
ATaskTempl.Premise_Lev_Max = 最高等级
ATaskTempl.Premise_Lev_Min = 最低等级
ATaskTempl.Premise_Reputation = 声望值
ATaskTempl.PremItems = 所需物品
ATaskTempl.PremMonsterSummoned = 接任务刷怪
ATaskTempl.PremSJBattleScore = 竞技场积分
ATaskTempl.Prentice = 徒弟
ATaskTempl.PrenticeTask = 徒弟任务
ATaskTempl.PrevSibling = 前一任务
ATaskTempl.ProtectTimeLen = 保护时间
ATaskTempl.RandOne = 随机子任务
ATaskTempl.RcvByTeam = 队长可接
ATaskTempl.RcvChckMem = 检查队员
ATaskTempl.RcvMemDist = 检查队员距离
ATaskTempl.ReachSiteId = 到达区域成功
ATaskTempl.ReachSiteMaxX = 结束坐标X
ATaskTempl.ReachSiteMaxY = 结束坐标Y
ATaskTempl.ReachSiteMaxZ = 结束坐标Z
ATaskTempl.ReachSiteMinX = 启始坐标X
ATaskTempl.ReachSiteMinY = 启始坐标Y
ATaskTempl.ReachSiteMinZ = 启始坐标Z
ATaskTempl.RecFinishCount = 检查完成次数
ATaskTempl.RecFinishCountGlobal = 全服限制完成次数
ATaskTempl.RepuDeposit = 扣除声望
ATaskTempl.Signature = 签名
ATaskTempl.SJDepostiBattleScore = 扣除竞技场积分
ATaskTempl.SpecialAward = 特殊奖励
ATaskTempl.TalismanValueMax = 最多法宝血炼值
ATaskTempl.TalismanValueMin = 最少法宝血炼值
ATaskTempl.Teamwork = 组队任务
ATaskTempl.TimeInterval = 冷却时间
ATaskTempl.TimeLimit = 限制时间
ATaskTempl.Timetable = 发放任务的时间段
ATaskTempl.TitleWanted = 称号标识
ATaskTempl.TitleWantedNum = 前提称号数量
ATaskTempl.TotalCaseAddMax = 最多充值元宝
ATaskTempl.TotalCaseAddMin = 最少充值元宝
ATaskTempl.TransPtX = 坐标X
ATaskTempl.TransPtY = 坐标Y
ATaskTempl.TransPtZ = 坐标Z
ATaskTempl.TransTo = 传送指定地图
ATaskTempl.TransWldId = 传送地图标识
ATaskTempl.WaitTime = 等待时间
ATaskTempl.WantedItems = 完成任务所需物品
ATaskTempl.WantedTeamMems = 组队要求
AWARD_DATA.BattleScore = 战场积分
AWARD_DATA.CandItems = 奖励物品
AWARD_DATA.ClearBookPoints = 清天书点
AWARD_DATA.ClearCultSkill = 清造化技能
AWARD_DATA.ClearSkillPoints = 清技能点
AWARD_DATA.DeviateMaster = 脱离师傅
AWARD_DATA.Divorce = 离婚
AWARD_DATA.Exp = 经验
AWARD_DATA.ExpCoef = 经验倍率(转一)
AWARD_DATA.ExpCoef2 = 经验倍率(转二)
AWARD_DATA.ExpCoef3 = 经验倍率(转三)
AWARD_DATA.GoldNum = 金币
AWARD_DATA.InventorySize = 背包大小
AWARD_DATA.MasterMoral = 师德
AWARD_DATA.MonsCtrl = 怪物控制器
AWARD_DATA.MountInventorySize = 宠物栏大小
AWARD_DATA.MsgChannel = 消息频道
AWARD_DATA.NewProfession = 转重
AWARD_DATA.NewTask = 新任务
AWARD_DATA.OutMaster = 出师
AWARD_DATA.OutMasterExp = 出师经验
AWARD_DATA.OutMasterMoral = 出师道德
AWARD_DATA.PetInventorySize = 宠物栏大小
AWARD_DATA.PKValue = 善恶值
AWARD_DATA.PocketSize = 宠物包大小
AWARD_DATA.ProduceSkillExp = 生产技能经验
AWARD_DATA.ResetPKValue = 清善恶值
AWARD_DATA.ResetSJBattleScore = 清空竞技场积分
AWARD_DATA.SendMsg = 发送公告消息
AWARD_DATA.SetCult = 设置造化值
AWARD_DATA.SetCultValue = 造化值
AWARD_DATA.SetProduceSkill = 生产技能
AWARD_DATA.SJBattleScore = 竞技场积分
AWARD_DATA.StorehouseSize = 仓库大小
AWARD_DATA.TerminateTask = 任务标识
AWARD_DATA.TerminateTaskCnt = 中止任务数量
AWARD_DATA.Title = 称号
AWARD_DATA.TransPtX = 地图坐标X
AWARD_DATA.TransPtY = 地图坐标Y
AWARD_DATA.TransPtZ = 地图坐标Z
AWARD_DATA.TransWldId = 传送到地图
AWARD_DATA.TrigCtrl = 触发控制器
AWARD_ITEMS_CAND.Group = 组(选一)
AWARD_ITEMS_CAND.Index = 序号
BOOK_ESSENCE = 书籍
BOOK_ESSENCE.book_type = 书籍类型
CAMRECORDER_ESSENCE = 摄像机列表
CHARACTER_CLASS_CONFIG = 角色属性配置
CHARACTER_CLASS_CONFIG.character_class_id = 职业标识
CHARACTER_CLASS_CONFIG.level2 = 重数
CHARACTER_CLASS_CONFIG.require_level = 等级
CHARACTER_COMBO1.0000000000000001 = 0000000000000001
CHARACTER_COMBO1.0000000000000002 = 鬼王一重
CHARACTER_COMBO1.0000000000000004 = 鬼王二重
CHARACTER_COMBO1.0000000000000008 = 鬼王三重
CHARACTER_COMBO1.0000000000000010 = 合欢一重
CHARACTER_COMBO1.0000000000000020 = 合欢二重
CHARACTER_COMBO1.0000000000000040 = 合欢三重
CHARACTER_COMBO1.0000000000000080 = 青云一重
CHARACTER_COMBO1.0000000000000100 = 青云二重
CHARACTER_COMBO1.0000000000000200 = 青云三重
CHARACTER_COMBO1.0000000000000400 = 天音一重
CHARACTER_COMBO1.0000000000000800 = 天音二重
CHARACTER_COMBO1.0000000000001000 = 天音三重
CHARACTER_COMBO1.0000000000002000 = 鬼王四重
CHARACTER_COMBO1.0000000000004000 = 鬼王五重
CHARACTER_COMBO1.0000000000008000 = 鬼王六重
CHARACTER_COMBO1.0000000000010000 = 合欢四重
CHARACTER_COMBO1.0000000000020000 = 合欢五重
CHARACTER_COMBO1.0000000000040000 = 合欢六重
CHARACTER_COMBO1.0000000000080000 = 青云四重
CHARACTER_COMBO1.0000000000100000 = 青云五重
CHARACTER_COMBO1.0000000000200000 = 青云六重
CHARACTER_COMBO1.0000000000400000 = 天音四重
CHARACTER_COMBO1.0000000000800000 = 天音五重
CHARACTER_COMBO1.0000000001000000 = 天音六重
CHARACTER_COMBO1.0000000002000000 = 鬼道一重
CHARACTER_COMBO1.0000000004000000 = 鬼道二重
CHARACTER_COMBO1.0000000008000000 = 鬼道三重
CHARACTER_COMBO1.0000000010000000 = 鬼道四重
CHARACTER_COMBO1.0000000020000000 = 鬼道五重
CHARACTER_COMBO1.0000000200000000 = 九黎一重
CHARACTER_COMBO1.0000000400000000 = 九黎二重
CHARACTER_COMBO1.0000000800000000 = 九黎三重
CHARACTER_COMBO1.0000001000000000 = 九黎四重
CHARACTER_COMBO1.0000002000000000 = 九黎五重
CHARACTER_COMBO1.0000008000000000 = 烈山一重
CHARACTER_COMBO1.0000010000000000 = 烈山二重
CHARACTER_COMBO1.0000020000000000 = 烈山三重
CHARACTER_COMBO1.0000040000000000 = 烈山四重
CHARACTER_COMBO1.0000080000000000 = 烈山五重
CHARACTER_COMBO1.0000200000000000 = 怀光一重
CHARACTER_COMBO1.0000400000000000 = 怀光二重
CHARACTER_COMBO1.0000800000000000 = 怀光三重
CHARACTER_COMBO1.0001000000000000 = 怀光四重
CHARACTER_COMBO1.0002000000000000 = 怀光五重
CHARACTER_COMBO1.0008000000000000 = 天华一重
CHARACTER_COMBO1.0010000000000000 = 天华二重
CHARACTER_COMBO1.0020000000000000 = 天华三重
CHARACTER_COMBO1.0040000000000000 = 天华四重
CHARACTER_COMBO1.0080000000000000 = 天华五重
CHARACTER_COMBO1.0100000000000000 = 辰皇一重
CHARACTER_COMBO1.0200000000000000 = 辰皇二重
CHARACTER_COMBO1.0400000000000000 = 辰皇三重
CHARACTER_COMBO1.0800000000000000 = 辰皇四重
CHARACTER_COMBO1.1000000000000000 = 辰皇五重
CHARACTER_COMBO2.0000000000000001 = 焚香一重
CHARACTER_COMBO2.0000000000000002 = 焚香二重
CHARACTER_COMBO2.0000000000000004 = 焚香三重
CHARACTER_COMBO2.0000000000000008 = 焚香四重
CHARACTER_COMBO2.0000000000000010 = 焚香五重
CHARACTER_COMBO2.0000000000000080 = 青罗一重
CHARACTER_COMBO2.0000000000000100 = 青罗二重
CHARACTER_COMBO2.0000000000000200 = 青罗三重
CHARACTER_COMBO2.0000000000000400 = 青罗四重
CHARACTER_COMBO2.0000000000000800 = 青罗五重
CHARACTER_COMBO2.0000000000002000 = 归云一重
CHARACTER_COMBO2.0000000000004000 = 归云二重
CHARACTER_COMBO2.0000000000008000 = 归云三重
CHARACTER_COMBO2.0000000000010000 = 归云四重
CHARACTER_COMBO2.0000000000020000 = 归云五重
CHARACTER_COMBO2.0000000000080000 = 画影一重
CHARACTER_COMBO2.0000000000100000 = 画影二重
CHARACTER_COMBO2.0000000000200000 = 画影三重
CHARACTER_COMBO2.0000000000400000 = 画影四重
CHARACTER_COMBO2.0000000000800000 = 画影五重
CHARACTER_COMBO2.0000000100000000 = 太昊一重
CHARACTER_COMBO2.0000000200000000 = 太昊二重
CHARACTER_COMBO2.0000000400000000 = 太昊三重
CHARACTER_COMBO2.0000000800000000 = 太昊四重
CHARACTER_COMBO2.0000001000000000 = 太昊五重
CHARACTER_COMBO2.0000004000000000 = 牵机一重
CHARACTER_COMBO2.0000008000000000 = 牵机二重
CHARACTER_COMBO2.0000010000000000 = 牵机三重
CHARACTER_COMBO2.0000020000000000 = 牵机四重
CHARACTER_COMBO2.0000040000000000 = 牵机五重
CHARACTER_COMBO2.0000100000000000 = 英招一重
CHARACTER_COMBO2.0000200000000000 = 英招二重
CHARACTER_COMBO2.0000400000000000 = 英招三重
CHARACTER_COMBO2.0000800000000000 = 英招四重
CHARACTER_COMBO2.0001000000000000 = 英招五重
CHARACTER_COMBO2.0020000000000000 = 破军一重
CHARACTER_COMBO2.0040000000000000 = 破军二重
CHARACTER_COMBO2.0080000000000000 = 破军三重
CHARACTER_COMBO2.0100000000000000 = 破军四重
CHARACTER_COMBO2.0200000000000000 = 破军五重
CHARACTER_COMBO3.0008000000000000 = 惊岚一重
CHARACTER_COMBO3.0010000000000000 = 惊岚二重
CHARACTER_COMBO3.0020000000000000 = 惊岚三重
CHARACTER_COMBO3.0040000000000000 = 惊岚四重
CHARACTER_COMBO3.0080000000000000 = 惊岚五重
CHARACTER_COMBO3.0200000000000000 = 逐霜
CHARACTER_COMBO3.0400000000000000 = 逐霜一重
CHARACTER_COMBO3.0800000000000000 = 逐霜二重
CHARACTER_COMBO3.1000000000000000 = 逐霜三重
CHARACTER_COMBO3.2000000000000000 = 逐霜四重
CHARACTER_COMBO3.4000000000000000 = 逐霜五重
COMBINED_SERVICE1.00000001 = renew_mount
COMBINED_SERVICE1.00000004 = 物品锁定
COMBINED_SERVICE1.00000010 = 家族服务
COMBINED_SERVICE1.00000020 = restore_broken
COMBINED_SERVICE1.00000040 = 邮件服务
COMBINED_SERVICE1.00000080 = auction
COMBINED_SERVICE1.00000100 = double_exp
COMBINED_SERVICE1.00000200 = hatch_pet
COMBINED_SERVICE1.00000400 = recover_pet
COMBINED_SERVICE1.00002000 = 元宝交易
COMBINED_SERVICE1.00004000 = storage_mafia
COMBINED_SERVICE1.00008000 = 法宝服务
COMBINED_SERVICE1.00010000 = battle_field_challenge
COMBINED_SERVICE1.00040000 = battle_field_construct
COMBINED_SERVICE1.00080000 = 宠物驯养
COMBINED_SERVICE1.00100000 = 宠物放生
COMBINED_SERVICE1.00200000 = 宠物修炼
COMBINED_SERVICE1.00400000 = 宠物改名
COMBINED_SERVICE1.01000000 = spirit_addon
COMBINED_SERVICE1.02000000 = spirit_remove
COMBINED_SERVICE1.04000000 = spirit_charge
COMBINED_SERVICE1.08000000 = spirit_decompose
COMBINED_SERVICE1.40000000 = arena_challenge
COMBINED_SERVICE2.00000001 = change_style
COMBINED_SERVICE2.00000002 = 宠物装备强化
COMBINED_SERVICE2.00000020 = magic_refine
COMBINED_SERVICE2.00000040 = 灵气恢复
COMBINED_SERVICE2.00000080 = territory_challenge
COMBINED_SERVICE2.00000100 = territory_enter
COMBINED_SERVICE2.00000200 = territory_reward
COMBINED_SERVICE2.00000400 = 星盘充能
COMBINED_SERVICE2.00000800 = repair_damage
COMBINED_SERVICE2.00001000 = equipment_upgrade
COMBINED_SERVICE2.00002000 = crossservice_in
COMBINED_SERVICE2.00004000 = crossservice_out
COMBINED_SERVICE2.00010000 = identify_gem_slots
COMBINED_SERVICE2.00020000 = rebuild_gem_slots
COMBINED_SERVICE2.00040000 = customize_gem_slots
COMBINED_SERVICE2.00080000 = embed_gems
COMBINED_SERVICE2.00100000 = remove_gems
COMBINED_SERVICE2.00200000 = upgrade_gem_level
COMBINED_SERVICE2.00400000 = upgrade_gem_quality
COMBINED_SERVICE2.00800000 = extract_gem
COMBINED_SERVICE2.01000000 = smelt_gem
COMBINED_SERVICE2.40000000 = change_name
COMBINED_SERVICE2.80000000 = change_faction_name
COMBINED_SERVICE3.00000001 = 帮派改名
COMBINED_SERVICE3.00000002 = talisman_holylevelup
COMBINED_SERVICE3.00000004 = talisman_embedskill
COMBINED_SERVICE3.00000008 = talisman_refineskill
COMBINED_SERVICE3.00000010 = equipment_upgrade2
COMBINED_SERVICE3.00000020 = equipment_slot
COMBINED_SERVICE3.00000040 = install_astrology
COMBINED_SERVICE3.00000080 = uninstall_astrology
COMBINED_SERVICE3.00000100 = astrology_identify
COMBINED_SERVICE3.00000400 = crossservice_battle_out
COMBINED_SERVICE3.00000800 = crossservice_battle_sign_up
COMBINED_SERVICE3.00001000 = kingdom_enter
COMBINED_SERVICE3.00004000 = equipment_upgrade
COMBINED_SERVICE3.00010000 = produce_jinfashen
COMBINED_SERVICE3.00080000 = 宠物飞升
COMBINED_SERVICE3.00400000 = modify_reborn_occupation
COMBINED_SERVICE3.80000000 = uniqueservice_battle_apply
COMBINED_SERVICE4.00000001 = uniqueservice_battle_out
COMBINED_SERVICE4.00000004 = mount_speed_up
COMBINED_SERVICE4.00000008 = uniqterritory_challenge
COMBINED_SERVICE4.00000010 = uniqterritory_enter
COMBINED_SERVICE4.00000040 = uniqterritory_itemget
COMBINED_SERVICE4.00000080 = allstar_team_apply
COMBINED_SERVICE4.00000100 = allstar_team_apply
COMBINED_SERVICE4.00000200 = allstar_team_apply
COMBINED_SERVICE4.00000800 = redgift
COMBINED_SERVICE4.00002000 = amulet_gen_stone
COMBINED_SERVICE4.00004000 = amulet_upgrade
COMBINED_SERVICE4.00008000 = amulet_embed_stone
COMBINED_SERVICE4.00010000 = amulet_combine
COMBINED_SERVICE4.00020000 = annualpk_local_promotion_match
COMBINED_SERVICE4.00040000 = annualpk_local_promotion_match
COMBINED_SERVICE4.00080000 = annualpk_local_promotion_match
COMBINED_SERVICE4.00800000 = transfer_equipment_attr
COMBINED_SERVICE4.01000000 = unique2service_battle_out
COUPLE_JUMPTO_ESSENCE = 双飞
DOUBLE_EXP_ESSENCE = 多倍经验物品列表
DROPTABLE_ESSENCE = 爆率表
DROPTABLE_ESSENCE.id_obj = 物品标识
DROPTABLE_ESSENCE.probability = 掉落机率
DROPTABLE_TYPE = 爆率表类型
ELEMENT_DATA_MAN.anti_silence = 抗魅惑
ELEMENT_DATA_MAN.anti_sleep = 抗昏睡
ELEMENT_DATA_MAN.anti_slow = 抗减速
ELEMENT_DATA_MAN.anti_stunt = 抗眩晕
ELEMENT_DATA_MAN.anti_twist = 抗定身
ELEMENT_DATA_MAN.anti_weak = 抗虚弱
ELEMENT_DATA_MAN.armor = 躲闪
ELEMENT_DATA_MAN.attack = 命中
ELEMENT_DATA_MAN.character_combo_id = 所需职业一
ELEMENT_DATA_MAN.character_combo_id2 = 所需职业二
ELEMENT_DATA_MAN.character_combo_id3 = 所需职业三
ELEMENT_DATA_MAN.crit_damage = 暴击伤害
ELEMENT_DATA_MAN.crit_rate = 暴击机率
ELEMENT_DATA_MAN.defense = 防御
ELEMENT_DATA_MAN.dmg = 伤害
ELEMENT_DATA_MAN.double_exp_time = 持续时间
ELEMENT_DATA_MAN.equip_mask = 装备掩码
ELEMENT_DATA_MAN.exp = 经验
ELEMENT_DATA_MAN.exp_multiple = 经验倍率
ELEMENT_DATA_MAN.fee = 费用
ELEMENT_DATA_MAN.file_icon = 图标
ELEMENT_DATA_MAN.file_matter = 掉落模型
ELEMENT_DATA_MAN.file_model = 模型
ELEMENT_DATA_MAN.head_icon = 头像图标
ELEMENT_DATA_MAN.hello_msg = 对话文本
ELEMENT_DATA_MAN.hp = 气血
ELEMENT_DATA_MAN.id = 标识
ELEMENT_DATA_MAN.id_dialog = 对话框
ELEMENT_DATA_MAN.id_major_type = 大分类
ELEMENT_DATA_MAN.id_sub_type = 小分类
ELEMENT_DATA_MAN.id_tasks = 任务标识
ELEMENT_DATA_MAN.level_required = 所需等级
ELEMENT_DATA_MAN.lvlup_anti_stunt = 每级加抗眩晕
ELEMENT_DATA_MAN.lvlup_armor = 每级加躲闪
ELEMENT_DATA_MAN.lvlup_attack = 每级加命中
ELEMENT_DATA_MAN.lvlup_crit_damage = 每级加暴击伤害
ELEMENT_DATA_MAN.lvlup_crit_rate = 每级加暴击率
ELEMENT_DATA_MAN.lvlup_defense = 每级加防御
ELEMENT_DATA_MAN.lvlup_dmg = 每级加攻击
ELEMENT_DATA_MAN.lvlup_hp = 每级加气血
ELEMENT_DATA_MAN.lvlup_mp = 每级加真气
ELEMENT_DATA_MAN.mp = 真气
ELEMENT_DATA_MAN.name = 名称
ELEMENT_DATA_MAN.pile_num_max = 堆叠数量
ELEMENT_DATA_MAN.price = 价格
ELEMENT_DATA_MAN.probability = 机率
ELEMENT_DATA_MAN.proc_type = 保护类型
ELEMENT_DATA_MAN.renascence_count = 所需飞升
ELEMENT_DATA_MAN.require_gender = 所需性别
ELEMENT_DATA_MAN.require_level = 所需等级
ELEMENT_DATA_MAN.require_level2 = 所需修真等级
ELEMENT_DATA_MAN.require_race = 所需种族
ELEMENT_DATA_MAN.run_speed = 奔跑速度
ELEMENT_DATA_MAN.sect_mask = 所属门派
ELEMENT_DATA_MAN.shop_price = 商店价格
ELEMENT_DATA_MAN.skill_id = 技能标识
ELEMENT_DATA_MAN.skill_level = 技能等级
ELEMENT_DATA_MAN.title_require = 所需称号
ELEMENT_DATA_MAN.walk_speed = 步行速度
ELEMENT_DATA_MAN.x = 坐标X
ELEMENT_DATA_MAN.y = 坐标Y
ELEMENT_DATA_MAN.z = 坐标Z
ENEMY_FACTION_CONFIG = 敌对阵营配置
ENEMY_FACTION_CONFIG.enemy_factions = 敌对阵营
EQUIPMENT_ADDON = 装备属性
EQUIPMENT_ADDON.num_params = 参数数量
EQUIPMENT_ADDON.param1 = 参数一
EQUIPMENT_ADDON.param2 = 参数二
EQUIPMENT_ADDON.param3 = 参数三
EQUIPMENT_ADDON.type = 类型
EQUIPMENT_ESSENCE = 装备列表
EQUIPMENT_ESSENCE.action_type = 武器类型
EQUIPMENT_ESSENCE.armor = 附加躲闪
EQUIPMENT_ESSENCE.attack = 附加攻击力
EQUIPMENT_ESSENCE.attack_range = 攻击距离
EQUIPMENT_ESSENCE.blood_sacrifice = 允许血祭
EQUIPMENT_ESSENCE.can_punching = 允许打孔
EQUIPMENT_ESSENCE.color = 允许染色
EQUIPMENT_ESSENCE.defence = 附加防御力
EQUIPMENT_ESSENCE.deity_power = 附加元力
EQUIPMENT_ESSENCE.dp = 附加元气
EQUIPMENT_ESSENCE.ehanced_value0 = 炼器+1
EQUIPMENT_ESSENCE.ehanced_value1 = 炼器+2
EQUIPMENT_ESSENCE.ehanced_value10 = 炼器+11
EQUIPMENT_ESSENCE.ehanced_value11 = 炼器+12
EQUIPMENT_ESSENCE.ehanced_value12 = 炼器+13
EQUIPMENT_ESSENCE.ehanced_value13 = 炼器+14
EQUIPMENT_ESSENCE.ehanced_value14 = 炼器+15
EQUIPMENT_ESSENCE.ehanced_value15 = 炼器+16
EQUIPMENT_ESSENCE.ehanced_value16 = 炼器+17
EQUIPMENT_ESSENCE.ehanced_value17 = 炼器+18
EQUIPMENT_ESSENCE.ehanced_value18 = 炼器+19
EQUIPMENT_ESSENCE.ehanced_value19 = 炼器+20
EQUIPMENT_ESSENCE.ehanced_value2 = 炼器+3
EQUIPMENT_ESSENCE.ehanced_value3 = 炼器+4
EQUIPMENT_ESSENCE.ehanced_value4 = 炼器+5
EQUIPMENT_ESSENCE.ehanced_value5 = 炼器+6
EQUIPMENT_ESSENCE.ehanced_value6 = 炼器+7
EQUIPMENT_ESSENCE.ehanced_value7 = 炼器+8
EQUIPMENT_ESSENCE.ehanced_value8 = 炼器+9
EQUIPMENT_ESSENCE.ehanced_value9 = 炼器+10
EQUIPMENT_ESSENCE.equip_location = 装备位置
EQUIPMENT_ESSENCE.equip_mask = 装备掩码
EQUIPMENT_ESSENCE.equip_type = 装备类型
EQUIPMENT_ESSENCE.file_model_big_female = 大模型(女)
EQUIPMENT_ESSENCE.file_model_big_male = 大模型(男)
EQUIPMENT_ESSENCE.file_model_female = 模型(女)
EQUIPMENT_ESSENCE.file_model_female_armor_xuanyuan = 盔甲模型(女)
EQUIPMENT_ESSENCE.file_model_male = 模型(男)
EQUIPMENT_ESSENCE.file_model_male_armor_xuanyuan = 盔甲模型(男)
EQUIPMENT_ESSENCE.file_model_master_female = 主模型(女)
EQUIPMENT_ESSENCE.file_model_master_male = 主模型(男)
EQUIPMENT_ESSENCE.file_model_small_female = 小模型(女)
EQUIPMENT_ESSENCE.file_model_small_male = 小模型(男)
EQUIPMENT_ESSENCE.file_model_tetrapod_male = 趴模型(男)
EQUIPMENT_ESSENCE.file_model_tiny_female = 微模型(男)
EQUIPMENT_ESSENCE.file_model_tiny_male = 微模型(女)
EQUIPMENT_ESSENCE.fixed_init_color = 默认颜色
EQUIPMENT_ESSENCE.hidden_prop_0_0_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_0_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_1_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_1_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_2_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_2_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_3_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_3_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_4_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_0_4_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_0_level = 附加精练一
EQUIPMENT_ESSENCE.hidden_prop_1_0_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_0_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_1_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_1_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_2_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_2_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_3_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_3_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_4_id = 属性
EQUIPMENT_ESSENCE.hidden_prop_1_4_probability = 机率
EQUIPMENT_ESSENCE.hidden_prop_1_level = 附加精练二
EQUIPMENT_ESSENCE.hp = 附加气血
EQUIPMENT_ESSENCE.id_estone = 精炼符
EQUIPMENT_ESSENCE.init_color_value = 默认染色剂
EQUIPMENT_ESSENCE.level = 品阶
EQUIPMENT_ESSENCE.max_dmg = 附加最大伤害
EQUIPMENT_ESSENCE.min_dmg = 附加最小伤害
EQUIPMENT_ESSENCE.mp = 附加真气
EQUIPMENT_ESSENCE.require_repu_index0 = 所需声望一
EQUIPMENT_ESSENCE.require_repu_index1 = 所需声望二
EQUIPMENT_ESSENCE.require_repu_num0 = 声望值一
EQUIPMENT_ESSENCE.require_repu_num1 = 声望值二
EQUIPMENT_ESSENCE.require_territory = 所需社稷
EQUIPMENT_ESSENCE.show_level = 显示说明
EQUIPMENT_ESSENCE.soul_level = 灵性级别
EQUIPMENT_MAJOR_TYPE = 装备大类
EQUIPMENT_SUB_TYPE = 装备小类
ESTONE_ESSENCE = 精炼物品
FIREWORKS_ESSENCE = 烟花物品列表
GIFT_BAG_ESSENCE = 礼包列表
INTEROBJ_WANTED.Index = 序号
INTEROBJ_WANTED.InterObjId = 对象标识
INTEROBJ_WANTED.InterObjName = 对象名称
INTEROBJ_WANTED.InterObjNum = 数量
INVALID = 无效数据
ITEM_TRADE_CONFIG = 物品交易配置
ITEM_TRADE_CONFIG.goods_id0 = 商品标识(1)
ITEM_TRADE_CONFIG.goods_id1 = 商品标识(2)
ITEM_TRADE_CONFIG.goods_id10 = 商品标识(11)
ITEM_TRADE_CONFIG.goods_id11 = 商品标识(12)
ITEM_TRADE_CONFIG.goods_id12 = 商品标识(13)
ITEM_TRADE_CONFIG.goods_id13 = 商品标识(14)
ITEM_TRADE_CONFIG.goods_id14 = 商品标识(15)
ITEM_TRADE_CONFIG.goods_id15 = 商品标识(16)
ITEM_TRADE_CONFIG.goods_id16 = 商品标识(17)
ITEM_TRADE_CONFIG.goods_id17 = 商品标识(18)
ITEM_TRADE_CONFIG.goods_id18 = 商品标识(19)
ITEM_TRADE_CONFIG.goods_id19 = 商品标识(20)
ITEM_TRADE_CONFIG.goods_id2 = 商品标识(3)
ITEM_TRADE_CONFIG.goods_id20 = 商品标识(21)
ITEM_TRADE_CONFIG.goods_id21 = 商品标识(22)
ITEM_TRADE_CONFIG.goods_id22 = 商品标识(23)
ITEM_TRADE_CONFIG.goods_id23 = 商品标识(24)
ITEM_TRADE_CONFIG.goods_id24 = 商品标识(25)
ITEM_TRADE_CONFIG.goods_id25 = 商品标识(26)
ITEM_TRADE_CONFIG.goods_id26 = 商品标识(27)
ITEM_TRADE_CONFIG.goods_id27 = 商品标识(28)
ITEM_TRADE_CONFIG.goods_id28 = 商品标识(29)
ITEM_TRADE_CONFIG.goods_id29 = 商品标识(30)
ITEM_TRADE_CONFIG.goods_id3 = 商品标识(4)
ITEM_TRADE_CONFIG.goods_id30 = 商品标识(31)
ITEM_TRADE_CONFIG.goods_id31 = 商品标识(32)
ITEM_TRADE_CONFIG.goods_id32 = 商品标识(33)
ITEM_TRADE_CONFIG.goods_id33 = 商品标识(34)
ITEM_TRADE_CONFIG.goods_id34 = 商品标识(35)
ITEM_TRADE_CONFIG.goods_id35 = 商品标识(36)
ITEM_TRADE_CONFIG.goods_id36 = 商品标识(37)
ITEM_TRADE_CONFIG.goods_id37 = 商品标识(38)
ITEM_TRADE_CONFIG.goods_id38 = 商品标识(39)
ITEM_TRADE_CONFIG.goods_id39 = 商品标识(40)
ITEM_TRADE_CONFIG.goods_id4 = 商品标识(5)
ITEM_TRADE_CONFIG.goods_id40 = 商品标识(41)
ITEM_TRADE_CONFIG.goods_id41 = 商品标识(42)
ITEM_TRADE_CONFIG.goods_id42 = 商品标识(43)
ITEM_TRADE_CONFIG.goods_id43 = 商品标识(44)
ITEM_TRADE_CONFIG.goods_id44 = 商品标识(45)
ITEM_TRADE_CONFIG.goods_id45 = 商品标识(46)
ITEM_TRADE_CONFIG.goods_id46 = 商品标识(47)
ITEM_TRADE_CONFIG.goods_id47 = 商品标识(48)
ITEM_TRADE_CONFIG.goods_id5 = 商品标识(6)
ITEM_TRADE_CONFIG.goods_id6 = 商品标识(7)
ITEM_TRADE_CONFIG.goods_id7 = 商品标识(8)
ITEM_TRADE_CONFIG.goods_id8 = 商品标识(9)
ITEM_TRADE_CONFIG.goods_id9 = 商品标识(10)
ITEM_TRADE_CONFIG.goods_num = 商品数量
ITEM_TRADE_CONFIG.item_required_count = 物品数量
ITEM_TRADE_CONFIG.item_required_id = 所需物品
ITEM_TRADE_CONFIG.page_title = 页面标题
ITEM_TRADE_CONFIG.repu_required_count = 声望数量
ITEM_TRADE_CONFIG.repu_required_id = 所需声望
ITEM_TRADE_CONFIG.special_required_count = 其它数量
ITEM_TRADE_CONFIG.special_required_id = 所需其它
ITEM_WANTED.Bind = 绑定
ITEM_WANTED.CommonItem = 普通
ITEM_WANTED.DayOfWeek = 星期
ITEM_WANTED.Hour = 小时
ITEM_WANTED.Index = 序号
ITEM_WANTED.ItemName = 物品名称
ITEM_WANTED.ItemNum = 数量
ITEM_WANTED.ItemTemplId = 物品
ITEM_WANTED.Minute = 分钟
ITEM_WANTED.Period = 过期
ITEM_WANTED.Prob = 机率
ITEM_WANTED.RefineCond = 炼器
ITEM_WANTED.RefineLevel = 等级
ITEM_WANTED.Timetable = 时间
LOTTERY2_ESSENCE = 彩票2
LOTTERY3_ESSENCE = 彩票3
LOTTERY_ESSENCE = 彩票列表
LOTTERY_ESSENCE.type = 类型
LUCKYROLL_ESSENCE = 幸运符列表
LUCKYROLL_ESSENCE.type = 类型
MATERIAL_ESSENCE = 材料列表
MATERIAL_ESSENCE.decompose_price = 分解价格
MATERIAL_ESSENCE.decompose_time = 分解时间
MATERIAL_MAJOR_TYPE = 材料大类
MATERIAL_SUB_TYPE = 材料小类
MEDICINE_ESSENCE = 药品列表
MEDICINE_ESSENCE.cool_time = 冷却时间
MEDICINE_ESSENCE.dp_0 = 瞬加元气
MEDICINE_ESSENCE.dp_1 = 加元气二
MEDICINE_ESSENCE.dp_2 = 加元气三
MEDICINE_ESSENCE.dp_3 = 加元气四
MEDICINE_ESSENCE.hmp = 气血真气
MEDICINE_ESSENCE.hp_0 = 瞬加气血
MEDICINE_ESSENCE.hp_1 = 加气血二
MEDICINE_ESSENCE.hp_2 = 加气血三
MEDICINE_ESSENCE.hp_3 = 加气血四
MEDICINE_ESSENCE.map_restrict_0 = 地图限制一
MEDICINE_ESSENCE.map_restrict_1 = 地图限制二
MEDICINE_ESSENCE.map_restrict_2 = 地图限制三
MEDICINE_ESSENCE.map_restrict_3 = 地图限制四
MEDICINE_ESSENCE.map_restrict_4 = 地图限制五
MEDICINE_ESSENCE.mp_0 = 瞬加真气
MEDICINE_ESSENCE.mp_1 = 加真气二
MEDICINE_ESSENCE.mp_2 = 加真气三
MEDICINE_ESSENCE.mp_3 = 加真气四
MEDICINE_ESSENCE.type = 类型
MEDICINE_MAJOR_TYPE = 药品大类
MEDICINE_SUB_TYPE = 药品小类
MINE_ESSENCE = 矿产列表
MINE_ESSENCE.probability = 机率
MINE_TYPE = 矿产类型
MONSTER_ESSENCE = 怪物列表
MONSTER_ESSENCE.aggro_range = 仇恨范围
MONSTER_ESSENCE.aggro_time = 仇恨时间
MONSTER_ESSENCE.attack_range = 攻击距离
MONSTER_ESSENCE.big_icon = 大图标
MONSTER_ESSENCE.can_catch = 可否捕捉
MONSTER_ESSENCE.dead_aggro_time = 死亡仇恨时间
MONSTER_ESSENCE.extra_damage = 附加伤害
MONSTER_ESSENCE.extra_defence = 伤害减免
MONSTER_ESSENCE.hp_disp_lv = 显示血条
MONSTER_ESSENCE.hp_gen1 = 气血恢复一
MONSTER_ESSENCE.hp_gen2 = 气血恢复二
MONSTER_ESSENCE.id_drop_table = 掉落表
MONSTER_ESSENCE.id_skill = 技能标识
MONSTER_ESSENCE.id_strategy = 策略标识
MONSTER_ESSENCE.is_boss = 是否为老怪
MONSTER_ESSENCE.level = 等级
MONSTER_ESSENCE.money_average = 基础金钱
MONSTER_ESSENCE.money_var = 浮动金钱
MONSTER_ESSENCE.mp_gen1 = 真气恢复一
MONSTER_ESSENCE.mp_gen2 = 真气恢复二
MONSTER_ESSENCE.name_color = 名字颜色
MONSTER_ESSENCE.patroll_mode = 巡逻模式
MONSTER_ESSENCE.player_cannot_attack = 角色不能攻击
MONSTER_ESSENCE.prop_drop_table = 掉落机率
MONSTER_ESSENCE.select_strategy = 策略选择
MONSTER_ESSENCE.show_damage = 显示伤害
MONSTER_ESSENCE.show_level = 显示级别
MONSTER_ESSENCE.sight_range = 视野范围
MONSTER_ESSENCE.size = 大小
MONSTER_ESSENCE.stand_mode = 站立模式
MONSTER_SUMMONED.Index = 序号
MONSTER_SUMMONED.IsMonster = 怪
MONSTER_SUMMONED.MapId = 地图
MONSTER_SUMMONED.MonsterName = 怪物名称
MONSTER_SUMMONED.MonsterNum = 数量
MONSTER_SUMMONED.MonsterTemplID = 怪物
MONSTER_SUMMONED.Period = 生存时间
MONSTER_SUMMONED.SummonX = 坐标X
MONSTER_SUMMONED.SummonY = 坐标Y
MONSTER_SUMMONED.SummonZ = 坐标Z
MONSTER_TYPE = 怪物类型
MONSTER_WANTED.DropCmnItem = 普通物品
MONSTER_WANTED.DropItemCount = 掉落数量
MONSTER_WANTED.DropItemId = 掉落物品
MONSTER_WANTED.DropItemName = 掉落物品名称
MONSTER_WANTED.DropProb = 掉落机率
MONSTER_WANTED.Index = 序号
MONSTER_WANTED.MonsterName = 怪物名称
MONSTER_WANTED.MonsterNum = 数量
MONSTER_WANTED.MonsterTemplID = 怪物标识
NPC_BUY_SERVICE = NPC收购服务
NPC_EQUIPBIND_SERVICE = NPC装备绑定服务
NPC_EQUIPDESTROY_SERVICE = NPC装备销毁服务
NPC_EQUIPUNDESTROY_SERVICE = NPC解除销毁服务
NPC_ESSENCE = NPC列表
NPC_ESSENCE.attack_rule = 攻击规则
NPC_ESSENCE.id_buy_service = 购买服务
NPC_ESSENCE.id_equipbind_service = 装备绑定
NPC_ESSENCE.id_equipdestroy_service = 装备销毁
NPC_ESSENCE.id_equipundestroy_service = 解除销毁
NPC_ESSENCE.id_item_trade_service = 兑换服务
NPC_ESSENCE.id_resetprop_service = 洗点服务
NPC_ESSENCE.id_sell_service = 销售服务
NPC_ESSENCE.id_storage_service = 仓库服务
NPC_ESSENCE.id_task_in_service = 接收任务
NPC_ESSENCE.id_task_out_service = 发布任务
NPC_ESSENCE.id_war_towerbuild_service = 城建服务
NPC_ESSENCE.refresh_time = 刷新时间
NPC_HEAL_SERVICE = NPC治疗服务
NPC_PROXY_SERVICE = NPC代理服务
NPC_RESETPROP_SERVICE = NPC洗点服务
NPC_SELL_SERVICE = NPC出售服务
NPC_SELL_SERVICE.discount = 折扣
NPC_SELL_SERVICE.id_goods = 物品标识
NPC_SELL_SERVICE.page_title_0 = 第一页标题
NPC_SELL_SERVICE.page_title_1 = 第二页标题
NPC_SELL_SERVICE.page_title_2 = 第三页标题
NPC_SELL_SERVICE.page_title_3 = 第四页标题
NPC_SELL_SERVICE.page_title_4 = 第五页标题
NPC_SELL_SERVICE.page_title_5 = 第六页标题
NPC_SELL_SERVICE.page_title_6 = 第七页标题
NPC_SELL_SERVICE.page_title_7 = 第八页标题
NPC_STORAGE_SERVICE = NPC仓库服务
NPC_TALK_SERVICE = NPC对话服务
NPC_TASK_IN_SERVICE = NPC接收任务服务
NPC_TASK_MATTER_SERVICE = NPC任务服务
NPC_TASK_OUT_SERVICE = NPC发布任务服务
NPC_TRANSMIT_SERVICE = NPC传送服务
NPC_TRANSMIT_SERVICE.name = 地图名称
NPC_TRANSMIT_SERVICE.targets_id_world = 目标地图标识
NPC_TYPE = NPC类型
NPC_WAR_BUY_ARCHER_SERVICE = 天界弓神招募
NPC_WAR_TOWERBUILD_SERVICE = NPC建设服务
OFFLINE_TRUSTEE_ESSENCE = 离线道具
PARAM_ADJUST_CONFIG = 等级修正配置
PARAM_ADJUST_CONFIG.adjust_attack = 攻击比率
PARAM_ADJUST_CONFIG.adjust_exp = 经验比率
PARAM_ADJUST_CONFIG.adjust_matter = 物品比率
PARAM_ADJUST_CONFIG.adjust_money = 金钱比率
PARAM_ADJUST_CONFIG.level_diff = 人怪相差等级
PARAM_ADJUST_CONFIG.team_adjust_exp = 队伍经验比率
PET_ARMOR_ESSENCE = 宠物装备
PET_ASSIST_REFINE_ESSENCE = 宠物升级辅助物品
PET_AUTO_FOOD_ESSENCE = 宠物药品
PET_BEDGE_ESSENCE = 宠物列表
PET_FOOD_ESSENCE = 宠物食物
PET_REFINE_ESSENCE = 宠物升级物品
PET_SKILL_ESSENCE = 宠物技能
PIE_LOVE_CONFIG = 交友平台
PIE_LOVE_CONFIG.fee_apply_msg = 留言费用
PIE_LOVE_CONFIG.fee_press_msg_0 = 【征婚费用】
PIE_LOVE_CONFIG.fee_press_msg_1 = 【征友费用】
PIE_LOVE_CONFIG.fee_press_msg_2 = 【师门费用】
PIE_LOVE_CONFIG.fee_press_msg_3 = 【帮派费用】
PIE_LOVE_CONFIG.fee_press_msg_4 = 【其它费用】
PIE_LOVE_CONFIG.fee_response_msg = 回复费用
PIE_LOVE_CONFIG.id_item = 物品
PIE_LOVE_CONFIG.id_task = 任务
PLAYER_LEVELEXP_CONFIG = 角色升级经验配置
PLAYER_SKILL_POINT_CONFIG = 技能点数配置
PLAYER_SKILL_POINT_CONFIG.skill_point = 技能点
PLAYER_TALENT_CONFIG = 角色天赋配置
POTENTIAL_TOME_ESSENCE = 潜能书
PROC_TYPE.00000001 = 不会掉落
PROC_TYPE.00000040 = 装备后绑定
PROC_TYPE.00000080 = 已绑定
PROC_TYPE.80000000 = 物品锁定
RECIPEROLL_ESSENCE = 配方书列表
RECIPEROLL_ESSENCE.id_recipe = 配方标识
RECIPEROLL_MAJOR_TYPE = 配方书大类
RECIPEROLL_SUB_TYPE = 配方书小类
RECIPE_ESSENCE = 配方列表
RECIPE_ESSENCE.duration = 生产时间
RECIPE_ESSENCE.id = 所需材料
RECIPE_ESSENCE.id_to_make = 物品标识
RECIPE_ESSENCE.level = 生产等级
RECIPE_ESSENCE.max_num_make = 最大产出数量
RECIPE_ESSENCE.min_num_make = 最小产出数量
RECIPE_ESSENCE.num = 材料数量
RECIPE_ESSENCE.recipe_class = 配方类型
RECIPE_MAJOR_TYPE = 配方大类
RECIPE_SUB_TYPE = 配方小类
REFINE_TICKET_ESSENCE = 炼器祝福符
REFINE_TICKET_ESSENCE.ext_succeed_prob = 成功机率
REFINE_TICKET_ESSENCE.new_succeed_prob_0 = 成功率+1
REFINE_TICKET_ESSENCE.new_succeed_prob_1 = 成功率+2
REFINE_TICKET_ESSENCE.new_succeed_prob_10 = 成功率+11
REFINE_TICKET_ESSENCE.new_succeed_prob_11 = 成功率+12
REFINE_TICKET_ESSENCE.new_succeed_prob_12 = 成功率+13
REFINE_TICKET_ESSENCE.new_succeed_prob_13 = 成功率+14
REFINE_TICKET_ESSENCE.new_succeed_prob_14 = 成功率+15
REFINE_TICKET_ESSENCE.new_succeed_prob_15 = 成功率+16
REFINE_TICKET_ESSENCE.new_succeed_prob_16 = 成功率+17
REFINE_TICKET_ESSENCE.new_succeed_prob_17 = 成功率+18
REFINE_TICKET_ESSENCE.new_succeed_prob_18 = 成功率+19
REFINE_TICKET_ESSENCE.new_succeed_prob_19 = 成功率+20
REFINE_TICKET_ESSENCE.new_succeed_prob_2 = 成功率+3
REFINE_TICKET_ESSENCE.new_succeed_prob_3 = 成功率+4
REFINE_TICKET_ESSENCE.new_succeed_prob_4 = 成功率+5
REFINE_TICKET_ESSENCE.new_succeed_prob_5 = 成功率+6
REFINE_TICKET_ESSENCE.new_succeed_prob_6 = 成功率+7
REFINE_TICKET_ESSENCE.new_succeed_prob_7 = 成功率+8
REFINE_TICKET_ESSENCE.new_succeed_prob_8 = 成功率+9
REFINE_TICKET_ESSENCE.new_succeed_prob_9 = 成功率+10
RENASCENCE_PROP_CONFIG = 角色飞升属性配置
RENASCENCE_SKILL_CONFIG = 角色飞升技能配置
REVIVESCROLL_ESSENCE = 复活卷列表
SECT_MASK.00000001 = 新手
SECT_MASK.00000002 = 鬼王宗
SECT_MASK.00000004 = 合欢
SECT_MASK.00000008 = 青云门
SECT_MASK.00000010 = 天音寺
SECT_MASK.00000020 = 鬼道
SECT_MASK.00000040 = 焚香
SECT_MASK.00000200 = 九黎
SECT_MASK.00000400 = 烈山
SECT_MASK.00000800 = 太昊
SECT_MASK.00001000 = 怀光
SECT_MASK.00002000 = 辰皇
SECT_MASK.00004000 = 天华
SECT_MASK.00008000 = 牵机
SECT_MASK.00010000 = 英招
SECT_MASK.00020000 = 破军
SECT_MASK.00040000 = 青罗
SECT_MASK.00080000 = 归云
SECT_MASK.00100000 = 画影
SECT_MASK.00200000 = 逐霜
SECT_MASK.00400000 = 惊岚
SIEGE_ARTILLERY_SCROLL_ESSENCE = 摄心秘咒
SKILLMATTER_ESSENCE = 灵材列表
SKILLTOME_ESSENCE = 技艺列表
SKILLTOME_SUB_TYPE = 技艺类型
SPEAKER_ESSENCE = 表情物品列表
SPECIAL_ID_CONFIG = 特殊标识配置
SUITE_ESSENCE = 套装列表
TALISMAN_ENERGYFOOD_ESSENCE = 精力补充物品
TALISMAN_EXPFOOD_ESSENCE = 法宝血炼材料
TALISMAN_MAINPART_ESSENCE = 法宝列表
TALISMAN_MERGEKATALYST_ESSENCE = 血炼材料
TALK_PROC = 对话框列表
TASKDICE_ESSENCE = 任务触发物品
TASKDICE_ESSENCE.id = 任务标识
TASKDICE_ESSENCE.map_id = 地图号
TASKDICE_ESSENCE.pos_max_x = 结束座标X
TASKDICE_ESSENCE.pos_max_y = 结束座标Y
TASKDICE_ESSENCE.pos_max_z = 结束座标Z
TASKDICE_ESSENCE.pos_min_x = 开始座标X
TASKDICE_ESSENCE.pos_min_y = 开始座标Y
TASKDICE_ESSENCE.pos_min_z = 开始座标Z
TASKDICE_ESSENCE.probability = 机率
TASKMATTER_ESSENCE = 任务物品
TASKNORMALMATTER_ESSENCE = 任务凭证
task_tm.day = 日
task_tm.hour = 时
task_tm.index = 序号
task_tm.min = 分
task_tm.month = 月
task_tm.type = 类型
task_tm.wday = 星期
task_tm.year = 年
TEAM_MEM_WANTED.Gender = 性别
TEAM_MEM_WANTED.Index = 序号
TEAM_MEM_WANTED.LevelMax = 最高等级
TEAM_MEM_WANTED.LevelMin = 最小等级
TEAM_MEM_WANTED.LifeAgain = 飞升
TEAM_MEM_WANTED.MaxCoun = 最大数量
TEAM_MEM_WANTED.MinCount = 最小数量
TEAM_MEM_WANTED.Occupation = 职业
TEAM_MEM_WANTED.Race = 种族
TEAM_MEM_WANTED.SameFamily = 同一家族
TEAM_MEM_WANTED.Task = 任务
TEAM_MEM_WANTED.TaskName = 任务名称
TITLE_PROP_CONFIG = 称号属性配置
TOWNSCROLL_ESSENCE = 传送符列表
TOWNSCROLL_ESSENCE.blank = 空白符
TRANSMITROLL_ESSENCE = 回城符列表
TRANSMITROLL_ESSENCE.tag = 地图
VEHICLE_ESSENCE = 骑宠列表
VEHICLE_ESSENCE.max_speed = 最大速度
VEHICLE_ESSENCE.speed = 移动速度

